<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 12 12:44:26 CET 2021 -->
<title>Constant Field Values (Javadocs: guiSET)</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Javadocs: guiSET)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="guiSET/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#guiSET.core">guiSET.core.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="guiSET.core">
<!--   -->
</a>
<h2 title="guiSET.core">guiSET.core.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guiSET.core.<a href="guiSET/core/Control.html" title="class in guiSET.core">Control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#ALL">ALL</a></code></td>
<td class="colLast"><code>2076671L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.ANCHOR_INACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.html#ANCHOR_INACTIVE">ANCHOR_INACTIVE</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.BACKGROUND_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></code></td>
<td class="colLast"><code>256L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.BACKGROUND_COLORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#BACKGROUND_COLORS">BACKGROUND_COLORS</a></code></td>
<td class="colLast"><code>1792L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#BORDER">BORDER</a></code></td>
<td class="colLast"><code>28672L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.BORDER_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#BORDER_COLOR">BORDER_COLOR</a></code></td>
<td class="colLast"><code>8192L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.BORDER_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#BORDER_RADIUS">BORDER_RADIUS</a></code></td>
<td class="colLast"><code>16384L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.BORDER_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>4096L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.COLORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#COLORS">COLORS</a></code></td>
<td class="colLast"><code>77568L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#FONT_SIZE">FONT_SIZE</a></code></td>
<td class="colLast"><code>131072L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.FOREGROUND_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#FOREGROUND_COLOR">FOREGROUND_COLOR</a></code></td>
<td class="colLast"><code>2048L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.HOVER_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#HOVER_COLOR">HOVER_COLOR</a></code></td>
<td class="colLast"><code>512L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.LINE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#LINE_HEIGHT">LINE_HEIGHT</a></code></td>
<td class="colLast"><code>1048576L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#MARGIN">MARGIN</a></code></td>
<td class="colLast"><code>240L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.MARGIN_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#MARGIN_BOTTOM">MARGIN_BOTTOM</a></code></td>
<td class="colLast"><code>128L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.MARGIN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#MARGIN_LEFT">MARGIN_LEFT</a></code></td>
<td class="colLast"><code>16L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.MARGIN_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#MARGIN_RIGHT">MARGIN_RIGHT</a></code></td>
<td class="colLast"><code>32L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.MARGIN_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#MARGIN_TOP">MARGIN_TOP</a></code></td>
<td class="colLast"><code>64L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.OPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#OPACITY">OPACITY</a></code></td>
<td class="colLast"><code>32768L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#PADDING">PADDING</a></code></td>
<td class="colLast"><code>15L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.PADDING_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#PADDING_BOTTOM">PADDING_BOTTOM</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.PADDING_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#PADDING_LEFT">PADDING_LEFT</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.PADDING_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#PADDING_RIGHT">PADDING_RIGHT</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.PADDING_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#PADDING_TOP">PADDING_TOP</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.PERCENTAGE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="guiSET/core/Control.html#PERCENTAGE_MODE">PERCENTAGE_MODE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.PIXEL_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="guiSET/core/Control.html#PIXEL_MODE">PIXEL_MODE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.PRESSED_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#PRESSED_COLOR">PRESSED_COLOR</a></code></td>
<td class="colLast"><code>1024L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.SPACING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#SPACING">SPACING</a></code></td>
<td class="colLast"><code>255L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.TEXT_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#TEXT_ALIGN">TEXT_ALIGN</a></code></td>
<td class="colLast"><code>262144L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.TEXT_ALIGN_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#TEXT_ALIGN_Y">TEXT_ALIGN_Y</a></code></td>
<td class="colLast"><code>524288L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.TEXT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#TEXT_COLOR">TEXT_COLOR</a></code></td>
<td class="colLast"><code>65536L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.TEXT_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/Control.html#TEXT_PROPERTIES">TEXT_PROPERTIES</a></code></td>
<td class="colLast"><code>2031616L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guiSET.core.<a href="guiSET/core/Control.Constants.html" title="class in guiSET.core">Control.Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.BASELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#BASELINE">BASELINE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.DefaultMaxHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#DefaultMaxHeight">DefaultMaxHeight</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.DefaultMaxWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#DefaultMaxWidth">DefaultMaxWidth</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.MenuItemHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#MenuItemHeight">MenuItemHeight</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.MenuItemPaddingLeft">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#MenuItemPaddingLeft">MenuItemPaddingLeft</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.MenuItemPaddingRight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#MenuItemPaddingRight">MenuItemPaddingRight</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.MenuSurfaceZIndex">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#MenuSurfaceZIndex">MenuSurfaceZIndex</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.MinimalMinHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#MinimalMinHeight">MinimalMinHeight</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.MinimalMinWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#MinimalMinWidth">MinimalMinWidth</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.MinimalScrollHandleLength">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#MinimalScrollHandleLength">MinimalScrollHandleLength</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#PI">PI</a></code></td>
<td class="colLast"><code>3.1415927410125732f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.SCROLL_HANDLE_STRENGTH_SLIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#SCROLL_HANDLE_STRENGTH_SLIM">SCROLL_HANDLE_STRENGTH_SLIM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.SCROLL_HANDLE_STRENGTH_STD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#SCROLL_HANDLE_STRENGTH_STD">SCROLL_HANDLE_STRENGTH_STD</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#TOP">TOP</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Control.Constants.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Control.Constants.html#UP">UP</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guiSET.core.<a href="guiSET/core/Frame.html" title="class in guiSET.core">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.Frame.DROP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Frame.html#DROP_FILE">DROP_FILE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.Frame.DROP_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/Frame.html#DROP_STRING">DROP_STRING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guiSET.core.<a href="guiSET/core/GuisetColor.html" title="class in guiSET.core">GuisetColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.GuisetColor.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/GuisetColor.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.GuisetColor.SELECTION_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/GuisetColor.html#SELECTION_BLUE">SELECTION_BLUE</a></code></td>
<td class="colLast"><code>-13395457</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.GuisetColor.TRANSPARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/GuisetColor.html#TRANSPARENT">TRANSPARENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.GuisetColor.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guiSET/core/GuisetColor.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guiSET.core.<a href="guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.TextBased.FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/TextBased.html#FONT_SIZE">FONT_SIZE</a></code></td>
<td class="colLast"><code>131072L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.TextBased.LINE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/TextBased.html#LINE_HEIGHT">LINE_HEIGHT</a></code></td>
<td class="colLast"><code>1048576L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.TextBased.TEXT_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/TextBased.html#TEXT_ALIGN">TEXT_ALIGN</a></code></td>
<td class="colLast"><code>262144L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guiSET.core.TextBased.TEXT_ALIGN_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/TextBased.html#TEXT_ALIGN_Y">TEXT_ALIGN_Y</a></code></td>
<td class="colLast"><code>524288L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guiSET.core.TextBased.TEXT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="guiSET/core/TextBased.html#TEXT_COLOR">TEXT_COLOR</a></code></td>
<td class="colLast"><code>65536L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="guiSET/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library guiSET by Mc Zen. (c) 2021</small></p>
</body>
</html>
