<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 12 12:44:25 CET 2021 -->
<title>Checkbox (Javadocs: guiSET)</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checkbox (Javadocs: guiSET)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/Button.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/Container.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/Checkbox.html" target="_top">Frames</a></li>
<li><a href="Checkbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.guiSET.core.Control">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.guiSET.core.TextBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiSET.core</div>
<h2 title="Class Checkbox" class="title">Class Checkbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/Control.html" title="class in guiSET.core">guiSET.core.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">guiSET.core.TextBased</a></li>
<li>
<ul class="inheritance">
<li>guiSET.core.Checkbox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../guiSET/core/Switch.html" title="class in guiSET.core">Switch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Checkbox</span>
extends <a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></pre>
<div class="block">Standard checkbox that allows to display some text to the right of the checkbox.
 
 Can be checked/unchecked by clicking. If readToEntireField is activated, then the state of the
 checkbox can be changed not only by clicking on the box itself but also on the entire element
 including text. All colors can be set individually.
 
 Use the checkedChangedListener to subscribe to any changed in the checked state (happens also
 when setting the state programatically).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mc-Zen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.Constants.html" title="class in guiSET.core">Control.Constants</a>, <a href="../../guiSET/core/Control.ImageMode.html" title="enum in guiSET.core">Control.ImageMode</a>, <a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>, <a href="../../guiSET/core/Control.Predicate1.html" title="interface in guiSET.core">Control.Predicate1</a>&lt;<a href="../../guiSET/core/Control.Predicate1.html" title="type parameter in Control.Predicate1">T</a>&gt;, <a href="../../guiSET/core/Control.Predicate2.html" title="interface in guiSET.core">Control.Predicate2</a>&lt;<a href="../../guiSET/core/Control.Predicate2.html" title="type parameter in Control.Predicate2">T</a>,<a href="../../guiSET/core/Control.Predicate2.html" title="type parameter in Control.Predicate2">U</a>&gt;, <a href="../../guiSET/core/Control.RenderingMethod.html" title="enum in guiSET.core">Control.RenderingMethod</a>, <a href="../../guiSET/core/Control.Setter.html" title="class in guiSET.core">Control.Setter</a>&lt;<a href="../../guiSET/core/Control.Setter.html" title="type parameter in Control.Setter">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiSET.core.TextBased">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></h3>
<code><a href="../../guiSET/core/TextBased.html#FONT_SIZE">FONT_SIZE</a>, <a href="../../guiSET/core/TextBased.html#LINE_HEIGHT">LINE_HEIGHT</a>, <a href="../../guiSET/core/TextBased.html#TEXT_ALIGN">TEXT_ALIGN</a>, <a href="../../guiSET/core/TextBased.html#TEXT_ALIGN_Y">TEXT_ALIGN_Y</a>, <a href="../../guiSET/core/TextBased.html#TEXT_COLOR">TEXT_COLOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.html#ALL">ALL</a>, <a href="../../guiSET/core/Control.html#ANCHOR_INACTIVE">ANCHOR_INACTIVE</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_BOTH">AUTOSIZE_BOTH</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_HEIGHT">AUTOSIZE_HEIGHT</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_NONE">AUTOSIZE_NONE</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_WIDTH">AUTOSIZE_WIDTH</a>, <a href="../../guiSET/core/Control.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a>, <a href="../../guiSET/core/Control.html#BACKGROUND_COLORS">BACKGROUND_COLORS</a>, <a href="../../guiSET/core/Control.html#BORDER">BORDER</a>, <a href="../../guiSET/core/Control.html#BORDER_COLOR">BORDER_COLOR</a>, <a href="../../guiSET/core/Control.html#BORDER_RADIUS">BORDER_RADIUS</a>, <a href="../../guiSET/core/Control.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="../../guiSET/core/Control.html#BUFFERED_RENDERING">BUFFERED_RENDERING</a>, <a href="../../guiSET/core/Control.html#COLORS">COLORS</a>, <a href="../../guiSET/core/Control.html#defaultRenderingMethod">defaultRenderingMethod</a>, <a href="../../guiSET/core/Control.html#FILL">FILL</a>, <a href="../../guiSET/core/Control.html#FIT">FIT</a>, <a href="../../guiSET/core/Control.html#FIT_INSIDE">FIT_INSIDE</a>, <a href="../../guiSET/core/Control.html#FOREGROUND_COLOR">FOREGROUND_COLOR</a>, <a href="../../guiSET/core/Control.html#HOVER_COLOR">HOVER_COLOR</a>, <a href="../../guiSET/core/Control.html#MARGIN">MARGIN</a>, <a href="../../guiSET/core/Control.html#MARGIN_BOTTOM">MARGIN_BOTTOM</a>, <a href="../../guiSET/core/Control.html#MARGIN_LEFT">MARGIN_LEFT</a>, <a href="../../guiSET/core/Control.html#MARGIN_RIGHT">MARGIN_RIGHT</a>, <a href="../../guiSET/core/Control.html#MARGIN_TOP">MARGIN_TOP</a>, <a href="../../guiSET/core/Control.html#name">name</a>, <a href="../../guiSET/core/Control.html#OPACITY">OPACITY</a>, <a href="../../guiSET/core/Control.html#PADDING">PADDING</a>, <a href="../../guiSET/core/Control.html#PADDING_BOTTOM">PADDING_BOTTOM</a>, <a href="../../guiSET/core/Control.html#PADDING_LEFT">PADDING_LEFT</a>, <a href="../../guiSET/core/Control.html#PADDING_RIGHT">PADDING_RIGHT</a>, <a href="../../guiSET/core/Control.html#PADDING_TOP">PADDING_TOP</a>, <a href="../../guiSET/core/Control.html#PERCENTAGE_MODE">PERCENTAGE_MODE</a>, <a href="../../guiSET/core/Control.html#PIXEL_MODE">PIXEL_MODE</a>, <a href="../../guiSET/core/Control.html#PRESSED_COLOR">PRESSED_COLOR</a>, <a href="../../guiSET/core/Control.html#SPACING">SPACING</a>, <a href="../../guiSET/core/Control.html#TEXT_PROPERTIES">TEXT_PROPERTIES</a>, <a href="../../guiSET/core/Control.html#UNBUFFERED_RENDERING">UNBUFFERED_RENDERING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#Checkbox--">Checkbox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#Checkbox-boolean-">Checkbox</a></span>(boolean&nbsp;checked)</code>
<div class="block">Initialize checkbox with checked state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#Checkbox-java.lang.String-">Checkbox</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Initalize checkbox with text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#Checkbox-java.lang.String-boolean-">Checkbox</a></span>(java.lang.String&nbsp;text,
        boolean&nbsp;checked)</code>
<div class="block">Initalize checkbox with text and set checked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#Checkbox-java.lang.String-guiSET.core.Control.Predicate-">Checkbox</a></span>(java.lang.String&nbsp;text,
        <a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;toggleCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#Checkbox-java.lang.String-guiSET.core.Control.Predicate-boolean-">Checkbox</a></span>(java.lang.String&nbsp;text,
        <a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;toggleCallback,
        boolean&nbsp;checked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#Checkbox-java.lang.String-java.lang.String-">Checkbox</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;toggleEventMethodName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#Checkbox-java.lang.String-java.lang.String-boolean-">Checkbox</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;toggleEventMethodName,
        boolean&nbsp;checked)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#getCheckboxSize--">getCheckboxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#getCheckedBackgroundColor--">getCheckedBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#getCheckmarkColor--">getCheckmarkColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#getUncheckedBackgroundColor--">getUncheckedBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#isChecked--">isChecked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#isReactToEntireComponent--">isReactToEntireComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#removeToggleListener--">removeToggleListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#setCheckboxSize-int-">setCheckboxSize</a></span>(int&nbsp;checkboxSize)</code>
<div class="block">Set scale factor for the checkbox.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#setChecked-boolean-">setChecked</a></span>(boolean&nbsp;checked)</code>
<div class="block">Set checked state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#setCheckedBackgroundColor-int-">setCheckedBackgroundColor</a></span>(int&nbsp;clr)</code>
<div class="block">Set back color of checkbox when checked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#setCheckmarkColor-int-">setCheckmarkColor</a></span>(int&nbsp;clr)</code>
<div class="block">Set color of the check mark.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#setReactToEntireField-boolean-">setReactToEntireField</a></span>(boolean&nbsp;reactToEntireField)</code>
<div class="block">If set to true, pressing anywhere on the element toggles the checkbox, else only the box itself
 reacts to clicking.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#setToggleListener-guiSET.core.Control.Predicate-">setToggleListener</a></span>(<a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;lambda)</code>
<div class="block">Set a listener lambda for when the checkbox has been checked/unchecked.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#setToggleListener-guiSET.core.Control.Predicate1-">setToggleListener</a></span>(<a href="../../guiSET/core/Control.Predicate1.html" title="interface in guiSET.core">Control.Predicate1</a>&lt;<a href="../../guiSET/core/Checkbox.html" title="class in guiSET.core">Checkbox</a>&gt;&nbsp;lambda)</code>
<div class="block">Set a listener lambda for when the checkbox has been checked/unchecked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#setToggleListener-java.lang.String-">setToggleListener</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#setToggleListener-java.lang.String-java.lang.Object-">setToggleListener</a></span>(java.lang.String&nbsp;methodName,
                 java.lang.Object&nbsp;target)</code>
<div class="block">Set a listener for when the checkbox has been checked/unchecked.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Checkbox.html#setUncheckedBackgroundColor-int-">setUncheckedBackgroundColor</a></span>(int&nbsp;clr)</code>
<div class="block">Set back color of checkbox when not checked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiSET.core.TextBased">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></h3>
<code><a href="../../guiSET/core/TextBased.html#copyStyle-guiSET.core.Control-long-">copyStyle</a>, <a href="../../guiSET/core/TextBased.html#getFont--">getFont</a>, <a href="../../guiSET/core/TextBased.html#getFontSize--">getFontSize</a>, <a href="../../guiSET/core/TextBased.html#getLineHeight--">getLineHeight</a>, <a href="../../guiSET/core/TextBased.html#getText--">getText</a>, <a href="../../guiSET/core/TextBased.html#getTextAlign--">getTextAlign</a>, <a href="../../guiSET/core/TextBased.html#getTextAlignY--">getTextAlignY</a>, <a href="../../guiSET/core/TextBased.html#getTextColor--">getTextColor</a>, <a href="../../guiSET/core/TextBased.html#isBold--">isBold</a>, <a href="../../guiSET/core/TextBased.html#isItalic--">isItalic</a>, <a href="../../guiSET/core/TextBased.html#isStrikethrough--">isStrikethrough</a>, <a href="../../guiSET/core/TextBased.html#isUnderlined--">isUnderlined</a>, <a href="../../guiSET/core/TextBased.html#setBold-boolean-">setBold</a>, <a href="../../guiSET/core/TextBased.html#setFont-processing.core.PFont-">setFont</a>, <a href="../../guiSET/core/TextBased.html#setFontSize-float-">setFontSize</a>, <a href="../../guiSET/core/TextBased.html#setForegroundColor-int-">setForegroundColor</a>, <a href="../../guiSET/core/TextBased.html#setItalic-boolean-">setItalic</a>, <a href="../../guiSET/core/TextBased.html#setLineHeight-int-">setLineHeight</a>, <a href="../../guiSET/core/TextBased.html#setLineHeightPercent-int-">setLineHeightPercent</a>, <a href="../../guiSET/core/TextBased.html#setStrikethrough-boolean-">setStrikethrough</a>, <a href="../../guiSET/core/TextBased.html#setText-java.lang.String-">setText</a>, <a href="../../guiSET/core/TextBased.html#setText-java.lang.String-boolean-">setText</a>, <a href="../../guiSET/core/TextBased.html#setTextAlign-int-">setTextAlign</a>, <a href="../../guiSET/core/TextBased.html#setTextAlignY-int-">setTextAlignY</a>, <a href="../../guiSET/core/TextBased.html#setTextColor-int-">setTextColor</a>, <a href="../../guiSET/core/TextBased.html#setUnderlined-boolean-">setUnderlined</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.html#addAutoAnchors-int...-">addAutoAnchors</a>, <a href="../../guiSET/core/Control.html#animate-java.lang.String-float-double-">animate</a>, <a href="../../guiSET/core/Control.html#blur--">blur</a>, <a href="../../guiSET/core/Control.html#copyStyle-guiSET.core.Control-">copyStyle</a>, <a href="../../guiSET/core/Control.html#doForAll-guiSET.core.Control.Setter-T...-">doForAll</a>, <a href="../../guiSET/core/Control.html#fillParent--">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParent-int-">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParent-int-int-">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParentHeight--">fillParentHeight</a>, <a href="../../guiSET/core/Control.html#fillParentHeight-int-">fillParentHeight</a>, <a href="../../guiSET/core/Control.html#fillParentWidth--">fillParentWidth</a>, <a href="../../guiSET/core/Control.html#fillParentWidth-int-">fillParentWidth</a>, <a href="../../guiSET/core/Control.html#focus--">focus</a>, <a href="../../guiSET/core/Control.html#forceRepaint--">forceRepaint</a>, <a href="../../guiSET/core/Control.html#getAnchorMode-int-">getAnchorMode</a>, <a href="../../guiSET/core/Control.html#getAnchorValue-int-">getAnchorValue</a>, <a href="../../guiSET/core/Control.html#getAvailableHeight--">getAvailableHeight</a>, <a href="../../guiSET/core/Control.html#getAvailableWidth--">getAvailableWidth</a>, <a href="../../guiSET/core/Control.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../guiSET/core/Control.html#getBorderColor--">getBorderColor</a>, <a href="../../guiSET/core/Control.html#getBorderRadius--">getBorderRadius</a>, <a href="../../guiSET/core/Control.html#getBorderWidth--">getBorderWidth</a>, <a href="../../guiSET/core/Control.html#getCursor--">getCursor</a>, <a href="../../guiSET/core/Control.html#getForegroundColor--">getForegroundColor</a>, <a href="../../guiSET/core/Control.html#getHeight--">getHeight</a>, <a href="../../guiSET/core/Control.html#getHoverColor--">getHoverColor</a>, <a href="../../guiSET/core/Control.html#getImage--">getImage</a>, <a href="../../guiSET/core/Control.html#getMarginBottom--">getMarginBottom</a>, <a href="../../guiSET/core/Control.html#getMarginLeft--">getMarginLeft</a>, <a href="../../guiSET/core/Control.html#getMarginRight--">getMarginRight</a>, <a href="../../guiSET/core/Control.html#getMarginTop--">getMarginTop</a>, <a href="../../guiSET/core/Control.html#getMaxHeight--">getMaxHeight</a>, <a href="../../guiSET/core/Control.html#getMaxWidth--">getMaxWidth</a>, <a href="../../guiSET/core/Control.html#getMinHeight--">getMinHeight</a>, <a href="../../guiSET/core/Control.html#getMinWidth--">getMinWidth</a>, <a href="../../guiSET/core/Control.html#getOffsetXToParent--">getOffsetXToParent</a>, <a href="../../guiSET/core/Control.html#getOffsetXToWindow--">getOffsetXToWindow</a>, <a href="../../guiSET/core/Control.html#getOffsetYToParent--">getOffsetYToParent</a>, <a href="../../guiSET/core/Control.html#getOffsetYToWindow--">getOffsetYToWindow</a>, <a href="../../guiSET/core/Control.html#getOpacity--">getOpacity</a>, <a href="../../guiSET/core/Control.html#getPaddingBottom--">getPaddingBottom</a>, <a href="../../guiSET/core/Control.html#getPaddingLeft--">getPaddingLeft</a>, <a href="../../guiSET/core/Control.html#getPaddingRight--">getPaddingRight</a>, <a href="../../guiSET/core/Control.html#getPaddingTop--">getPaddingTop</a>, <a href="../../guiSET/core/Control.html#getParent--">getParent</a>, <a href="../../guiSET/core/Control.html#getPressedColor--">getPressedColor</a>, <a href="../../guiSET/core/Control.html#getVersionString--">getVersionString</a>, <a href="../../guiSET/core/Control.html#getWidth--">getWidth</a>, <a href="../../guiSET/core/Control.html#getX--">getX</a>, <a href="../../guiSET/core/Control.html#getY--">getY</a>, <a href="../../guiSET/core/Control.html#getZ--">getZ</a>, <a href="../../guiSET/core/Control.html#isEnabled--">isEnabled</a>, <a href="../../guiSET/core/Control.html#isFocusable--">isFocusable</a>, <a href="../../guiSET/core/Control.html#isFocused--">isFocused</a>, <a href="../../guiSET/core/Control.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../guiSET/core/Control.html#isVisible--">isVisible</a>, <a href="../../guiSET/core/Control.html#noAutosize--">noAutosize</a>, <a href="../../guiSET/core/Control.html#relativeCoordsAreWithin-int-int-">relativeCoordsAreWithin</a>, <a href="../../guiSET/core/Control.html#removeAnchor-int-">removeAnchor</a>, <a href="../../guiSET/core/Control.html#removeBoxShadow--">removeBoxShadow</a>, <a href="../../guiSET/core/Control.html#removeFocusListener--">removeFocusListener</a>, <a href="../../guiSET/core/Control.html#removeMouseListener-java.lang.String-">removeMouseListener</a>, <a href="../../guiSET/core/Control.html#removeResizeListener--">removeResizeListener</a>, <a href="../../guiSET/core/Control.html#setAnchor-int-int-">setAnchor</a>, <a href="../../guiSET/core/Control.html#setAnchors-int...-">setAnchors</a>, <a href="../../guiSET/core/Control.html#setAutosizing-boolean-">setAutosizing</a>, <a href="../../guiSET/core/Control.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../guiSET/core/Control.html#setBorder-int-int-">setBorder</a>, <a href="../../guiSET/core/Control.html#setBorder-int-int-int-">setBorder</a>, <a href="../../guiSET/core/Control.html#setBorderColor-int-">setBorderColor</a>, <a href="../../guiSET/core/Control.html#setBorderRadius-int-">setBorderRadius</a>, <a href="../../guiSET/core/Control.html#setBorderWidth-int-">setBorderWidth</a>, <a href="../../guiSET/core/Control.html#setBoxShadow-int-int-int-int-float-">setBoxShadow</a>, <a href="../../guiSET/core/Control.html#setCursor-int-">setCursor</a>, <a href="../../guiSET/core/Control.html#setEnabled-boolean-">setEnabled</a>, <a href="../../guiSET/core/Control.html#setFixedSize-int-int-">setFixedSize</a>, <a href="../../guiSET/core/Control.html#setFocusListener-guiSET.core.Control.Predicate-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setFocusListener-guiSET.core.Control.Predicate1-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setFocusListener-java.lang.String-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setFocusListener-java.lang.String-java.lang.Object-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setGradient-int-int-">setGradient</a>, <a href="../../guiSET/core/Control.html#setHeight-float-">setHeight</a>, <a href="../../guiSET/core/Control.html#setHeight-int-">setHeight</a>, <a href="../../guiSET/core/Control.html#setHoverColor-int-">setHoverColor</a>, <a href="../../guiSET/core/Control.html#setImage-processing.core.PImage-">setImage</a>, <a href="../../guiSET/core/Control.html#setImageMode-guiSET.core.Control.ImageMode-">setImageMode</a>, <a href="../../guiSET/core/Control.html#setMargin-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMargin-int-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMargin-int-int-int-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMarginBottom-int-">setMarginBottom</a>, <a href="../../guiSET/core/Control.html#setMarginLeft-int-">setMarginLeft</a>, <a href="../../guiSET/core/Control.html#setMarginRight-int-">setMarginRight</a>, <a href="../../guiSET/core/Control.html#setMarginTop-int-">setMarginTop</a>, <a href="../../guiSET/core/Control.html#setMaxHeight-int-">setMaxHeight</a>, <a href="../../guiSET/core/Control.html#setMaxWidth-int-">setMaxWidth</a>, <a href="../../guiSET/core/Control.html#setMinHeight-int-">setMinHeight</a>, <a href="../../guiSET/core/Control.html#setMinWidth-int-">setMinWidth</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-guiSET.core.Control.Predicate-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-guiSET.core.Control.Predicate1-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-java.lang.String-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-java.lang.String-java.lang.Object-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setOpacity-double-">setOpacity</a>, <a href="../../guiSET/core/Control.html#setOpacity-float-">setOpacity</a>, <a href="../../guiSET/core/Control.html#setPadding-int-">setPadding</a>, <a href="../../guiSET/core/Control.html#setPadding-int-int-">setPadding</a>, <a href="../../guiSET/core/Control.html#setPadding-int-int-int-int-">setPadding</a>, <a href="../../guiSET/core/Control.html#setPaddingBottom-int-">setPaddingBottom</a>, <a href="../../guiSET/core/Control.html#setPaddingLeft-int-">setPaddingLeft</a>, <a href="../../guiSET/core/Control.html#setPaddingRight-int-">setPaddingRight</a>, <a href="../../guiSET/core/Control.html#setPaddingTop-int-">setPaddingTop</a>, <a href="../../guiSET/core/Control.html#setPercentageAnchor-int-int-">setPercentageAnchor</a>, <a href="../../guiSET/core/Control.html#setPercentageAnchors-int...-">setPercentageAnchors</a>, <a href="../../guiSET/core/Control.html#setPixelAnchor-int-int-">setPixelAnchor</a>, <a href="../../guiSET/core/Control.html#setPixelAnchors-int...-">setPixelAnchors</a>, <a href="../../guiSET/core/Control.html#setPosition-int-int-">setPosition</a>, <a href="../../guiSET/core/Control.html#setPressedColor-int-">setPressedColor</a>, <a href="../../guiSET/core/Control.html#setResizeListener-guiSET.core.Control.Predicate-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setResizeListener-guiSET.core.Control.Predicate1-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setResizeListener-java.lang.String-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setResizeListener-java.lang.String-java.lang.Object-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setSize-int-int-">setSize</a>, <a href="../../guiSET/core/Control.html#setVisibility-boolean-">setVisibility</a>, <a href="../../guiSET/core/Control.html#setVisible-boolean-">setVisible</a>, <a href="../../guiSET/core/Control.html#setWidth-float-">setWidth</a>, <a href="../../guiSET/core/Control.html#setWidth-int-">setWidth</a>, <a href="../../guiSET/core/Control.html#setX-int-">setX</a>, <a href="../../guiSET/core/Control.html#setY-int-">setY</a>, <a href="../../guiSET/core/Control.html#setZ-int-">setZ</a>, <a href="../../guiSET/core/Control.html#stopPropagation--">stopPropagation</a>, <a href="../../guiSET/core/Control.html#unfocus--">unfocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Checkbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox()</pre>
</li>
</ul>
<a name="Checkbox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(java.lang.String&nbsp;text)</pre>
<div class="block">Initalize checkbox with text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to display</dd>
</dl>
</li>
</ul>
<a name="Checkbox-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(boolean&nbsp;checked)</pre>
<div class="block">Initialize checkbox with checked state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checked</code> - checked state</dd>
</dl>
</li>
</ul>
<a name="Checkbox-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(java.lang.String&nbsp;text,
                boolean&nbsp;checked)</pre>
<div class="block">Initalize checkbox with text and set checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>checked</code> - checked</dd>
</dl>
</li>
</ul>
<a name="Checkbox-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(java.lang.String&nbsp;text,
                java.lang.String&nbsp;toggleEventMethodName)</pre>
</li>
</ul>
<a name="Checkbox-java.lang.String-guiSET.core.Control.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(java.lang.String&nbsp;text,
                <a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;toggleCallback)</pre>
</li>
</ul>
<a name="Checkbox-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(java.lang.String&nbsp;text,
                java.lang.String&nbsp;toggleEventMethodName,
                boolean&nbsp;checked)</pre>
</li>
</ul>
<a name="Checkbox-java.lang.String-guiSET.core.Control.Predicate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(java.lang.String&nbsp;text,
                <a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;toggleCallback,
                boolean&nbsp;checked)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUncheckedBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncheckedBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setUncheckedBackgroundColor(int&nbsp;clr)</pre>
<div class="block">Set back color of checkbox when not checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clr</code> - unchecked background color</dd>
</dl>
</li>
</ul>
<a name="setCheckedBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setCheckedBackgroundColor(int&nbsp;clr)</pre>
<div class="block">Set back color of checkbox when checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clr</code> - checked background color</dd>
</dl>
</li>
</ul>
<a name="setCheckmarkColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckmarkColor</h4>
<pre>public&nbsp;void&nbsp;setCheckmarkColor(int&nbsp;clr)</pre>
<div class="block">Set color of the check mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clr</code> - check mark color</dd>
</dl>
</li>
</ul>
<a name="setCheckboxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckboxSize</h4>
<pre>public&nbsp;void&nbsp;setCheckboxSize(int&nbsp;checkboxSize)</pre>
<div class="block">Set scale factor for the checkbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkboxSize</code> - checkbox scale factor</dd>
</dl>
</li>
</ul>
<a name="setChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;void&nbsp;setChecked(boolean&nbsp;checked)</pre>
<div class="block">Set checked state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checked</code> - checked state</dd>
</dl>
</li>
</ul>
<a name="setReactToEntireField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReactToEntireField</h4>
<pre>public&nbsp;void&nbsp;setReactToEntireField(boolean&nbsp;reactToEntireField)</pre>
<div class="block">If set to true, pressing anywhere on the element toggles the checkbox, else only the box itself
 reacts to clicking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reactToEntireField</code> - reactToEntireField</dd>
</dl>
</li>
</ul>
<a name="getUncheckedBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncheckedBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getUncheckedBackgroundColor()</pre>
</li>
</ul>
<a name="getCheckedBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getCheckedBackgroundColor()</pre>
</li>
</ul>
<a name="getCheckmarkColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckmarkColor</h4>
<pre>public&nbsp;int&nbsp;getCheckmarkColor()</pre>
</li>
</ul>
<a name="getCheckboxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckboxSize</h4>
<pre>public&nbsp;int&nbsp;getCheckboxSize()</pre>
</li>
</ul>
<a name="isChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;boolean&nbsp;isChecked()</pre>
</li>
</ul>
<a name="isReactToEntireComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReactToEntireComponent</h4>
<pre>public&nbsp;boolean&nbsp;isReactToEntireComponent()</pre>
</li>
</ul>
<a name="setToggleListener-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleListener</h4>
<pre>public&nbsp;void&nbsp;setToggleListener(java.lang.String&nbsp;methodName,
                              java.lang.Object&nbsp;target)</pre>
<div class="block">Set a listener for when the checkbox has been checked/unchecked. Only triggered when the user
 presses the checkbox and not if set programatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - method name</dd>
<dd><code>target</code> - object</dd>
</dl>
</li>
</ul>
<a name="setToggleListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleListener</h4>
<pre>public&nbsp;void&nbsp;setToggleListener(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="setToggleListener-guiSET.core.Control.Predicate1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleListener</h4>
<pre>public&nbsp;void&nbsp;setToggleListener(<a href="../../guiSET/core/Control.Predicate1.html" title="interface in guiSET.core">Control.Predicate1</a>&lt;<a href="../../guiSET/core/Checkbox.html" title="class in guiSET.core">Checkbox</a>&gt;&nbsp;lambda)</pre>
<div class="block">Set a listener lambda for when the checkbox has been checked/unchecked. Only triggered when
 the user presses the Checkbox and not if set programatically.
 
 Event arguments: the <a href="../../guiSET/core/Checkbox.html" title="class in guiSET.core"><code>Checkbox</code></a> whose state has changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - lambda expression with <a href="../../guiSET/core/Checkbox.html" title="class in guiSET.core"><code>Checkbox</code></a> parameter</dd>
</dl>
</li>
</ul>
<a name="setToggleListener-guiSET.core.Control.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleListener</h4>
<pre>public&nbsp;void&nbsp;setToggleListener(<a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;lambda)</pre>
<div class="block">Set a listener lambda for when the checkbox has been checked/unchecked. Only triggered when
 the user presses the Checkbox and not if set programatically.
 
 Event arguments: none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - lambda expression</dd>
</dl>
</li>
</ul>
<a name="removeToggleListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeToggleListener</h4>
<pre>public&nbsp;void&nbsp;removeToggleListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/Button.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/Container.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/Checkbox.html" target="_top">Frames</a></li>
<li><a href="Checkbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.guiSET.core.Control">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.guiSET.core.TextBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library guiSET by Mc Zen. (c) 2021</small></p>
</body>
</html>
