<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 12 12:44:25 CET 2021 -->
<title>GuisetGlobalValues (Javadocs: guiSET)</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuisetGlobalValues (Javadocs: guiSET)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/GuisetDefaultValues.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/HFlowContainer.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/GuisetGlobalValues.html" target="_top">Frames</a></li>
<li><a href="GuisetGlobalValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiSET.core</div>
<h2 title="Class GuisetGlobalValues" class="title">Class GuisetGlobalValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>guiSET.core.GuisetGlobalValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuisetGlobalValues</span>
extends java.lang.Object</pre>
<div class="block">This class stores values that are used globally and not bound to inidivual instances, such as
 scroll bar colors etc.
 
 All values can be changed to effect the behaviour or style of the gui. Changing a visual property
 however might not be seen immediately but only when the concerning elements graphics are updated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#menuItemCheckmarkFillColor">menuItemCheckmarkFillColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#menuItemCheckmarkStrokeColor">menuItemCheckmarkStrokeColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#menuItemHoverTime">menuItemHoverTime</a></span></code>
<div class="block">Time a submenu waits before opening after the mouse has entered the parent item (in
 milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#menuItemTriangleDisabledColor">menuItemTriangleDisabledColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#menuItemTriangleEnabledColor">menuItemTriangleEnabledColor</a></span></code>
<div class="block">MenuItems with sub items have a little triangle arrow that points to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#menuStripBackgroundColor">menuStripBackgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#menuStripBorderColor">menuStripBorderColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#scrollAreaBetweenScrollHandlesSquare">scrollAreaBetweenScrollHandlesSquare</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#scrollBarColor">scrollBarColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#scrollHandleBorderColor">scrollHandleBorderColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#scrollHandleBorderRadius">scrollHandleBorderRadius</a></span></code>
<div class="block">Border radius for all scroll handles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#scrollHandleColor">scrollHandleColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#scrollHandlePressColor">scrollHandlePressColor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetGlobalValues.html#GuisetGlobalValues--">GuisetGlobalValues</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scrollHandleBorderRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollHandleBorderRadius</h4>
<pre>public static&nbsp;int scrollHandleBorderRadius</pre>
<div class="block">Border radius for all scroll handles</div>
</li>
</ul>
<a name="scrollBarColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBarColor</h4>
<pre>public static&nbsp;int scrollBarColor</pre>
</li>
</ul>
<a name="scrollHandleColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollHandleColor</h4>
<pre>public static&nbsp;int scrollHandleColor</pre>
</li>
</ul>
<a name="scrollHandlePressColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollHandlePressColor</h4>
<pre>public static&nbsp;int scrollHandlePressColor</pre>
</li>
</ul>
<a name="scrollHandleBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollHandleBorderColor</h4>
<pre>public static&nbsp;int scrollHandleBorderColor</pre>
</li>
</ul>
<a name="scrollAreaBetweenScrollHandlesSquare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollAreaBetweenScrollHandlesSquare</h4>
<pre>public static&nbsp;int scrollAreaBetweenScrollHandlesSquare</pre>
</li>
</ul>
<a name="menuItemTriangleEnabledColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemTriangleEnabledColor</h4>
<pre>public static&nbsp;int menuItemTriangleEnabledColor</pre>
<div class="block">MenuItems with sub items have a little triangle arrow that points to the right. If the MenuItem
 is enabled then this will be its color.</div>
</li>
</ul>
<a name="menuItemTriangleDisabledColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemTriangleDisabledColor</h4>
<pre>public static&nbsp;int menuItemTriangleDisabledColor</pre>
</li>
</ul>
<a name="menuItemCheckmarkFillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemCheckmarkFillColor</h4>
<pre>public static&nbsp;int menuItemCheckmarkFillColor</pre>
</li>
</ul>
<a name="menuItemCheckmarkStrokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemCheckmarkStrokeColor</h4>
<pre>public static&nbsp;int menuItemCheckmarkStrokeColor</pre>
</li>
</ul>
<a name="menuStripBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuStripBackgroundColor</h4>
<pre>public static&nbsp;int menuStripBackgroundColor</pre>
</li>
</ul>
<a name="menuStripBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuStripBorderColor</h4>
<pre>public static&nbsp;int menuStripBorderColor</pre>
</li>
</ul>
<a name="menuItemHoverTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuItemHoverTime</h4>
<pre>public static&nbsp;int menuItemHoverTime</pre>
<div class="block">Time a submenu waits before opening after the mouse has entered the parent item (in
 milliseconds). Should be positive obviously.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuisetGlobalValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuisetGlobalValues</h4>
<pre>public&nbsp;GuisetGlobalValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/GuisetDefaultValues.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/HFlowContainer.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/GuisetGlobalValues.html" target="_top">Frames</a></li>
<li><a href="GuisetGlobalValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library guiSET by Mc Zen. (c) 2021</small></p>
</body>
</html>
