<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 12 12:44:25 CET 2021 -->
<title>GuisetDefaultValues (Javadocs: guiSET)</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuisetDefaultValues (Javadocs: guiSET)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/GuisetColor.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/GuisetGlobalValues.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/GuisetDefaultValues.html" target="_top">Frames</a></li>
<li><a href="GuisetDefaultValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiSET.core</div>
<h2 title="Class GuisetDefaultValues" class="title">Class GuisetDefaultValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>guiSET.core.GuisetDefaultValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuisetDefaultValues</span>
extends java.lang.Object</pre>
<div class="block">Default values are used when constructing new objects. They can be modified to ease the styling
 of the gui.
 
 I.e. if the <a href="../../guiSET/core/GuisetDefaultValues.html#backgroundColor"><code>backgroundColor</code></a> is set to black, gui item that are created afterwards will
 be defaulted with a black background etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#backgroundColor">backgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#borderColor">borderColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#borderRadius">borderRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#borderWidth">borderWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#buttonBackgroundColor">buttonBackgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#buttonBorderWidth">buttonBorderWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#buttonHoverColor">buttonHoverColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#buttonPadding">buttonPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#buttonPressColor">buttonPressColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#checkboxCheckedColor">checkboxCheckedColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#checkboxCheckmarkColor">checkboxCheckmarkColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#checkboxUncheckedColor">checkboxUncheckedColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#containerHeight">containerHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#containerWidth">containerWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#fontSize">fontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#foregroudColor">foregroudColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#labelBackgroundColor">labelBackgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#labelPadding">labelPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#marginBottom">marginBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#marginLeft">marginLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#marginRight">marginRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#marginTop">marginTop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#menubarGradientBottomColor">menubarGradientBottomColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#menubarGradientTopColor">menubarGradientTopColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#menuHeaderHoverColor">menuHeaderHoverColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#menuItemBackgroundColor">menuItemBackgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#menuItemHoverColor">menuItemHoverColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#menuItemPressColor">menuItemPressColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#paddingBottom">paddingBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#paddingLeft">paddingLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#paddingRight">paddingRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#paddingTop">paddingTop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#sliderBackgroundColor">sliderBackgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#sliderForegroundColor">sliderForegroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#sliderMaxValue">sliderMaxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#sliderMinValue">sliderMinValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#sliderRelativeWheelSpeed">sliderRelativeWheelSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#textColor">textColor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/GuisetDefaultValues.html#GuisetDefaultValues--">GuisetDefaultValues</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public static&nbsp;int backgroundColor</pre>
</li>
</ul>
<a name="foregroudColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroudColor</h4>
<pre>public static&nbsp;int foregroudColor</pre>
</li>
</ul>
<a name="borderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderColor</h4>
<pre>public static&nbsp;int borderColor</pre>
</li>
</ul>
<a name="borderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderWidth</h4>
<pre>public static&nbsp;int borderWidth</pre>
</li>
</ul>
<a name="borderRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderRadius</h4>
<pre>public static&nbsp;int borderRadius</pre>
</li>
</ul>
<a name="paddingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingLeft</h4>
<pre>public static&nbsp;int paddingLeft</pre>
</li>
</ul>
<a name="paddingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingRight</h4>
<pre>public static&nbsp;int paddingRight</pre>
</li>
</ul>
<a name="paddingTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingTop</h4>
<pre>public static&nbsp;int paddingTop</pre>
</li>
</ul>
<a name="paddingBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingBottom</h4>
<pre>public static&nbsp;int paddingBottom</pre>
</li>
</ul>
<a name="marginLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginLeft</h4>
<pre>public static&nbsp;int marginLeft</pre>
</li>
</ul>
<a name="marginRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginRight</h4>
<pre>public static&nbsp;int marginRight</pre>
</li>
</ul>
<a name="marginTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginTop</h4>
<pre>public static&nbsp;int marginTop</pre>
</li>
</ul>
<a name="marginBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginBottom</h4>
<pre>public static&nbsp;int marginBottom</pre>
</li>
</ul>
<a name="textColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre>public static&nbsp;int textColor</pre>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>public static&nbsp;int fontSize</pre>
</li>
</ul>
<a name="labelPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelPadding</h4>
<pre>public static&nbsp;int labelPadding</pre>
</li>
</ul>
<a name="labelBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelBackgroundColor</h4>
<pre>public static&nbsp;int labelBackgroundColor</pre>
</li>
</ul>
<a name="buttonPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPadding</h4>
<pre>public static&nbsp;int buttonPadding</pre>
</li>
</ul>
<a name="buttonBorderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBorderWidth</h4>
<pre>public static&nbsp;int buttonBorderWidth</pre>
</li>
</ul>
<a name="buttonBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBackgroundColor</h4>
<pre>public static&nbsp;int buttonBackgroundColor</pre>
</li>
</ul>
<a name="buttonHoverColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonHoverColor</h4>
<pre>public static&nbsp;int buttonHoverColor</pre>
</li>
</ul>
<a name="buttonPressColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPressColor</h4>
<pre>public static&nbsp;int buttonPressColor</pre>
</li>
</ul>
<a name="sliderMinValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderMinValue</h4>
<pre>public static&nbsp;float sliderMinValue</pre>
</li>
</ul>
<a name="sliderMaxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderMaxValue</h4>
<pre>public static&nbsp;float sliderMaxValue</pre>
</li>
</ul>
<a name="sliderBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderBackgroundColor</h4>
<pre>public static&nbsp;int sliderBackgroundColor</pre>
</li>
</ul>
<a name="sliderForegroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderForegroundColor</h4>
<pre>public static&nbsp;int sliderForegroundColor</pre>
</li>
</ul>
<a name="sliderRelativeWheelSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderRelativeWheelSpeed</h4>
<pre>public static&nbsp;float sliderRelativeWheelSpeed</pre>
</li>
</ul>
<a name="checkboxUncheckedColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkboxUncheckedColor</h4>
<pre>public static&nbsp;int checkboxUncheckedColor</pre>
</li>
</ul>
<a name="checkboxCheckedColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkboxCheckedColor</h4>
<pre>public static&nbsp;int checkboxCheckedColor</pre>
</li>
</ul>
<a name="checkboxCheckmarkColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkboxCheckmarkColor</h4>
<pre>public static&nbsp;int checkboxCheckmarkColor</pre>
</li>
</ul>
<a name="containerWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerWidth</h4>
<pre>public static&nbsp;int containerWidth</pre>
</li>
</ul>
<a name="containerHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerHeight</h4>
<pre>public static&nbsp;int containerHeight</pre>
</li>
</ul>
<a name="menubarGradientTopColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menubarGradientTopColor</h4>
<pre>public static&nbsp;int menubarGradientTopColor</pre>
</li>
</ul>
<a name="menubarGradientBottomColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menubarGradientBottomColor</h4>
<pre>public static&nbsp;int menubarGradientBottomColor</pre>
</li>
</ul>
<a name="menuItemBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemBackgroundColor</h4>
<pre>public static&nbsp;int menuItemBackgroundColor</pre>
</li>
</ul>
<a name="menuHeaderHoverColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuHeaderHoverColor</h4>
<pre>public static&nbsp;int menuHeaderHoverColor</pre>
</li>
</ul>
<a name="menuItemHoverColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemHoverColor</h4>
<pre>public static&nbsp;int menuItemHoverColor</pre>
</li>
</ul>
<a name="menuItemPressColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuItemPressColor</h4>
<pre>public static&nbsp;int menuItemPressColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuisetDefaultValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuisetDefaultValues</h4>
<pre>public&nbsp;GuisetDefaultValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/GuisetColor.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/GuisetGlobalValues.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/GuisetDefaultValues.html" target="_top">Frames</a></li>
<li><a href="GuisetDefaultValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library guiSET by Mc Zen. (c) 2021</small></p>
</body>
</html>
