<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 12 12:44:25 CET 2021 -->
<title>MenuItem (Javadocs: guiSET)</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuItem (Javadocs: guiSET)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/MenuBar.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/MenuSeparator.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.guiSET.core.Control">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.guiSET.core.TextBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiSET.core</div>
<h2 title="Class MenuItem" class="title">Class MenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/Control.html" title="class in guiSET.core">guiSET.core.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">guiSET.core.TextBased</a></li>
<li>
<ul class="inheritance">
<li>guiSET.core.MenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../guiSET/core/ContextMenu.html" title="class in guiSET.core">ContextMenu</a>, <a href="../../guiSET/core/MenuSeparator.html" title="class in guiSET.core">MenuSeparator</a>, <a href="../../guiSET/core/MenuTextbox.html" title="class in guiSET.core">MenuTextbox</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuItem</span>
extends <a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></pre>
<div class="block">Basic brick for creating menus. Just add a new <a href="../../guiSET/core/MenuBar.html" title="class in guiSET.core"><code>MenuBar</code></a> to your <a href="../../guiSET/core/Frame.html" title="class in guiSET.core"><code>Frame</code></a> instance and
 add MenuItems to it.
 
 You can add other MenuItems to these and so on to create any structure of menu items. Also take a
 look at the <a href="../../guiSET/core/MenuSeparator.html" title="class in guiSET.core"><code>MenuSeparator</code></a> which provides a non-clickable and slim line for separating
 parts of the menu strip.
 
 There is only this one class for every position in the menu tree.

 MenuItems and MenuStrips can also be used to create menus that pop up when i.e. right-clicking on
 something. This is accomplished by creating a ToolStrip and adding items to it. The ToolStrip can
 be be shown by calling myToolStrip.show().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.Constants.html" title="class in guiSET.core">Control.Constants</a>, <a href="../../guiSET/core/Control.ImageMode.html" title="enum in guiSET.core">Control.ImageMode</a>, <a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>, <a href="../../guiSET/core/Control.Predicate1.html" title="interface in guiSET.core">Control.Predicate1</a>&lt;<a href="../../guiSET/core/Control.Predicate1.html" title="type parameter in Control.Predicate1">T</a>&gt;, <a href="../../guiSET/core/Control.Predicate2.html" title="interface in guiSET.core">Control.Predicate2</a>&lt;<a href="../../guiSET/core/Control.Predicate2.html" title="type parameter in Control.Predicate2">T</a>,<a href="../../guiSET/core/Control.Predicate2.html" title="type parameter in Control.Predicate2">U</a>&gt;, <a href="../../guiSET/core/Control.RenderingMethod.html" title="enum in guiSET.core">Control.RenderingMethod</a>, <a href="../../guiSET/core/Control.Setter.html" title="class in guiSET.core">Control.Setter</a>&lt;<a href="../../guiSET/core/Control.Setter.html" title="type parameter in Control.Setter">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiSET.core.TextBased">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></h3>
<code><a href="../../guiSET/core/TextBased.html#FONT_SIZE">FONT_SIZE</a>, <a href="../../guiSET/core/TextBased.html#LINE_HEIGHT">LINE_HEIGHT</a>, <a href="../../guiSET/core/TextBased.html#TEXT_ALIGN">TEXT_ALIGN</a>, <a href="../../guiSET/core/TextBased.html#TEXT_ALIGN_Y">TEXT_ALIGN_Y</a>, <a href="../../guiSET/core/TextBased.html#TEXT_COLOR">TEXT_COLOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.html#ALL">ALL</a>, <a href="../../guiSET/core/Control.html#ANCHOR_INACTIVE">ANCHOR_INACTIVE</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_BOTH">AUTOSIZE_BOTH</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_HEIGHT">AUTOSIZE_HEIGHT</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_NONE">AUTOSIZE_NONE</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_WIDTH">AUTOSIZE_WIDTH</a>, <a href="../../guiSET/core/Control.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a>, <a href="../../guiSET/core/Control.html#BACKGROUND_COLORS">BACKGROUND_COLORS</a>, <a href="../../guiSET/core/Control.html#BORDER">BORDER</a>, <a href="../../guiSET/core/Control.html#BORDER_COLOR">BORDER_COLOR</a>, <a href="../../guiSET/core/Control.html#BORDER_RADIUS">BORDER_RADIUS</a>, <a href="../../guiSET/core/Control.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="../../guiSET/core/Control.html#BUFFERED_RENDERING">BUFFERED_RENDERING</a>, <a href="../../guiSET/core/Control.html#COLORS">COLORS</a>, <a href="../../guiSET/core/Control.html#defaultRenderingMethod">defaultRenderingMethod</a>, <a href="../../guiSET/core/Control.html#FILL">FILL</a>, <a href="../../guiSET/core/Control.html#FIT">FIT</a>, <a href="../../guiSET/core/Control.html#FIT_INSIDE">FIT_INSIDE</a>, <a href="../../guiSET/core/Control.html#FOREGROUND_COLOR">FOREGROUND_COLOR</a>, <a href="../../guiSET/core/Control.html#HOVER_COLOR">HOVER_COLOR</a>, <a href="../../guiSET/core/Control.html#MARGIN">MARGIN</a>, <a href="../../guiSET/core/Control.html#MARGIN_BOTTOM">MARGIN_BOTTOM</a>, <a href="../../guiSET/core/Control.html#MARGIN_LEFT">MARGIN_LEFT</a>, <a href="../../guiSET/core/Control.html#MARGIN_RIGHT">MARGIN_RIGHT</a>, <a href="../../guiSET/core/Control.html#MARGIN_TOP">MARGIN_TOP</a>, <a href="../../guiSET/core/Control.html#name">name</a>, <a href="../../guiSET/core/Control.html#OPACITY">OPACITY</a>, <a href="../../guiSET/core/Control.html#PADDING">PADDING</a>, <a href="../../guiSET/core/Control.html#PADDING_BOTTOM">PADDING_BOTTOM</a>, <a href="../../guiSET/core/Control.html#PADDING_LEFT">PADDING_LEFT</a>, <a href="../../guiSET/core/Control.html#PADDING_RIGHT">PADDING_RIGHT</a>, <a href="../../guiSET/core/Control.html#PADDING_TOP">PADDING_TOP</a>, <a href="../../guiSET/core/Control.html#PERCENTAGE_MODE">PERCENTAGE_MODE</a>, <a href="../../guiSET/core/Control.html#PIXEL_MODE">PIXEL_MODE</a>, <a href="../../guiSET/core/Control.html#PRESSED_COLOR">PRESSED_COLOR</a>, <a href="../../guiSET/core/Control.html#SPACING">SPACING</a>, <a href="../../guiSET/core/Control.html#TEXT_PROPERTIES">TEXT_PROPERTIES</a>, <a href="../../guiSET/core/Control.html#UNBUFFERED_RENDERING">UNBUFFERED_RENDERING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#MenuItem--">MenuItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#MenuItem-java.lang.String-">MenuItem</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#MenuItem-java.lang.String-guiSET.core.Control.Predicate-">MenuItem</a></span>(java.lang.String&nbsp;text,
        <a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;selectCallback)</code>
<div class="block">Constructor for immediately setting text and a lambda function to call when this item is
 selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#MenuItem-java.lang.String-guiSET.core.Control.Predicate-guiSET.core.Shortcut-">MenuItem</a></span>(java.lang.String&nbsp;text,
        <a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;selectCallback,
        <a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">Similar to <code>#MenuItem(String, Predicate)</code>, but also provide a shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#MenuItem-java.lang.String-java.lang.String-">MenuItem</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;selectCallback)</code>
<div class="block">Constructor for immediately setting text and name of method to call when this item is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#MenuItem-java.lang.String-java.lang.String-guiSET.core.Shortcut-">MenuItem</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;selectCallback,
        <a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">Similar to <a href="../../guiSET/core/MenuItem.html#MenuItem-java.lang.String-java.lang.String-"><code>MenuItem(String, String)</code></a>, but also provide a shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#MenuItem-java.lang.String-java.lang.String-guiSET.core.Shortcut-boolean-">MenuItem</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;methodName,
        <a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a>&nbsp;shortcut,
        boolean&nbsp;strong)</code>
<div class="block">If strong set to true, then the shortcut might also be fired when a textbox has focus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#add-guiSET.core.MenuItem...-">add</a></span>(<a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core">MenuItem</a>...&nbsp;items)</code>
<div class="block">Add subitems for this item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#add-java.lang.String...-">add</a></span>(java.lang.String...&nbsp;strings)</code>
<div class="block">Create and add subitems for each text String passed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#clear--">clear</a></span>()</code>
<div class="block">Remove all subitems.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#close--">close</a></span>()</code>
<div class="block">Close this item/strip.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">Get item at given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#getItems--">getItems</a></span>()</code>
<div class="block">Get sub items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#getNumItems--">getNumItems</a></span>()</code>
<div class="block">Get number of sub items.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#getShortcut--">getShortcut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#insert-int-guiSET.core.MenuItem...-">insert</a></span>(int&nbsp;position,
      <a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core">MenuItem</a>...&nbsp;items)</code>
<div class="block">Insert subitems at given position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#isChecked--">isChecked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#parseMenu-java.lang.String-guiSET.core.ContextMenu-">parseMenu</a></span>(java.lang.String&nbsp;menuString,
         <a href="../../guiSET/core/ContextMenu.html" title="class in guiSET.core">ContextMenu</a>&nbsp;contextMenu)</code>
<div class="block">Same as <a href="../../guiSET/core/MenuItem.html#parseMenu-java.lang.String-guiSET.core.MenuBar-"><code>parseMenu(String, MenuBar)</code></a> but for context menus.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#parseMenu-java.lang.String-guiSET.core.ContextMenu-java.lang.String-java.lang.String-">parseMenu</a></span>(java.lang.String&nbsp;menuString,
         <a href="../../guiSET/core/ContextMenu.html" title="class in guiSET.core">ContextMenu</a>&nbsp;contextMenu,
         java.lang.String&nbsp;shortcutIntroduceSequence,
         java.lang.String&nbsp;callbackIntroduceSequence)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#parseMenu-java.lang.String-guiSET.core.MenuBar-">parseMenu</a></span>(java.lang.String&nbsp;menuString,
         <a href="../../guiSET/core/MenuBar.html" title="class in guiSET.core">MenuBar</a>&nbsp;menubar)</code>
<div class="block">Parse a string as menu.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#parseMenu-java.lang.String-guiSET.core.MenuBar-java.lang.String-java.lang.String-">parseMenu</a></span>(java.lang.String&nbsp;menuString,
         <a href="../../guiSET/core/MenuBar.html" title="class in guiSET.core">MenuBar</a>&nbsp;menubar,
         java.lang.String&nbsp;shortcutIntroduceSequence,
         java.lang.String&nbsp;callbackIntroduceSequence)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#remove-guiSET.core.Control-">remove</a></span>(<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a>&nbsp;item)</code>
<div class="block">Remove item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove item at given index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#removeChildSelectListener--">removeChildSelectListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#removeSelectListener--">removeSelectListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#setChecked-boolean-">setChecked</a></span>(boolean&nbsp;checked)</code>
<div class="block">MenuItems can be checked / unchecked with this method (little icon on the left of the MenuItem
 text).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#setChildSelectListener-guiSET.core.Control.Predicate-">setChildSelectListener</a></span>(<a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;lambda)</code>
<div class="block">Set a listener for when a child of this header has been selected.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#setChildSelectListener-guiSET.core.Control.Predicate1-">setChildSelectListener</a></span>(<a href="../../guiSET/core/Control.Predicate1.html" title="interface in guiSET.core">Control.Predicate1</a>&lt;<a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core">MenuItem</a>&gt;&nbsp;lambda)</code>
<div class="block">Set a listener for when a child of this header has been selected.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#setChildSelectListener-java.lang.String-">setChildSelectListener</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#setChildSelectListener-java.lang.String-java.lang.Object-">setChildSelectListener</a></span>(java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;target)</code>
<div class="block">Set a listener for when a child of this header has been selected.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set the enabled state of this element.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#setSelectListener-guiSET.core.Control.Predicate-">setSelectListener</a></span>(<a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;lambda)</code>
<div class="block">Set a listener lambda for when this item is selected.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#setSelectListener-guiSET.core.Control.Predicate1-">setSelectListener</a></span>(<a href="../../guiSET/core/Control.Predicate1.html" title="interface in guiSET.core">Control.Predicate1</a>&lt;<a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core">MenuItem</a>&gt;&nbsp;lambda)</code>
<div class="block">Set a listener lambda for when this item is selected.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#setSelectListener-java.lang.String-">setSelectListener</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#setSelectListener-java.lang.String-java.lang.Object-">setSelectListener</a></span>(java.lang.String&nbsp;methodName,
                 java.lang.Object&nbsp;target)</code>
<div class="block">Set a listener for the item selected event (called when this item has been selected).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MenuItem.html#setShortcut-guiSET.core.Shortcut-">setShortcut</a></span>(<a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">Set the displayed shortcut (shortcut has no real effect unless set manually at Frame).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiSET.core.TextBased">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></h3>
<code><a href="../../guiSET/core/TextBased.html#copyStyle-guiSET.core.Control-long-">copyStyle</a>, <a href="../../guiSET/core/TextBased.html#getFont--">getFont</a>, <a href="../../guiSET/core/TextBased.html#getFontSize--">getFontSize</a>, <a href="../../guiSET/core/TextBased.html#getLineHeight--">getLineHeight</a>, <a href="../../guiSET/core/TextBased.html#getText--">getText</a>, <a href="../../guiSET/core/TextBased.html#getTextAlign--">getTextAlign</a>, <a href="../../guiSET/core/TextBased.html#getTextAlignY--">getTextAlignY</a>, <a href="../../guiSET/core/TextBased.html#getTextColor--">getTextColor</a>, <a href="../../guiSET/core/TextBased.html#isBold--">isBold</a>, <a href="../../guiSET/core/TextBased.html#isItalic--">isItalic</a>, <a href="../../guiSET/core/TextBased.html#isStrikethrough--">isStrikethrough</a>, <a href="../../guiSET/core/TextBased.html#isUnderlined--">isUnderlined</a>, <a href="../../guiSET/core/TextBased.html#setBold-boolean-">setBold</a>, <a href="../../guiSET/core/TextBased.html#setFont-processing.core.PFont-">setFont</a>, <a href="../../guiSET/core/TextBased.html#setFontSize-float-">setFontSize</a>, <a href="../../guiSET/core/TextBased.html#setForegroundColor-int-">setForegroundColor</a>, <a href="../../guiSET/core/TextBased.html#setItalic-boolean-">setItalic</a>, <a href="../../guiSET/core/TextBased.html#setLineHeight-int-">setLineHeight</a>, <a href="../../guiSET/core/TextBased.html#setLineHeightPercent-int-">setLineHeightPercent</a>, <a href="../../guiSET/core/TextBased.html#setStrikethrough-boolean-">setStrikethrough</a>, <a href="../../guiSET/core/TextBased.html#setText-java.lang.String-">setText</a>, <a href="../../guiSET/core/TextBased.html#setText-java.lang.String-boolean-">setText</a>, <a href="../../guiSET/core/TextBased.html#setTextAlign-int-">setTextAlign</a>, <a href="../../guiSET/core/TextBased.html#setTextAlignY-int-">setTextAlignY</a>, <a href="../../guiSET/core/TextBased.html#setTextColor-int-">setTextColor</a>, <a href="../../guiSET/core/TextBased.html#setUnderlined-boolean-">setUnderlined</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.html#addAutoAnchors-int...-">addAutoAnchors</a>, <a href="../../guiSET/core/Control.html#animate-java.lang.String-float-double-">animate</a>, <a href="../../guiSET/core/Control.html#blur--">blur</a>, <a href="../../guiSET/core/Control.html#copyStyle-guiSET.core.Control-">copyStyle</a>, <a href="../../guiSET/core/Control.html#doForAll-guiSET.core.Control.Setter-T...-">doForAll</a>, <a href="../../guiSET/core/Control.html#fillParent--">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParent-int-">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParent-int-int-">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParentHeight--">fillParentHeight</a>, <a href="../../guiSET/core/Control.html#fillParentHeight-int-">fillParentHeight</a>, <a href="../../guiSET/core/Control.html#fillParentWidth--">fillParentWidth</a>, <a href="../../guiSET/core/Control.html#fillParentWidth-int-">fillParentWidth</a>, <a href="../../guiSET/core/Control.html#focus--">focus</a>, <a href="../../guiSET/core/Control.html#forceRepaint--">forceRepaint</a>, <a href="../../guiSET/core/Control.html#getAnchorMode-int-">getAnchorMode</a>, <a href="../../guiSET/core/Control.html#getAnchorValue-int-">getAnchorValue</a>, <a href="../../guiSET/core/Control.html#getAvailableHeight--">getAvailableHeight</a>, <a href="../../guiSET/core/Control.html#getAvailableWidth--">getAvailableWidth</a>, <a href="../../guiSET/core/Control.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../guiSET/core/Control.html#getBorderColor--">getBorderColor</a>, <a href="../../guiSET/core/Control.html#getBorderRadius--">getBorderRadius</a>, <a href="../../guiSET/core/Control.html#getBorderWidth--">getBorderWidth</a>, <a href="../../guiSET/core/Control.html#getCursor--">getCursor</a>, <a href="../../guiSET/core/Control.html#getForegroundColor--">getForegroundColor</a>, <a href="../../guiSET/core/Control.html#getHeight--">getHeight</a>, <a href="../../guiSET/core/Control.html#getHoverColor--">getHoverColor</a>, <a href="../../guiSET/core/Control.html#getImage--">getImage</a>, <a href="../../guiSET/core/Control.html#getMarginBottom--">getMarginBottom</a>, <a href="../../guiSET/core/Control.html#getMarginLeft--">getMarginLeft</a>, <a href="../../guiSET/core/Control.html#getMarginRight--">getMarginRight</a>, <a href="../../guiSET/core/Control.html#getMarginTop--">getMarginTop</a>, <a href="../../guiSET/core/Control.html#getMaxHeight--">getMaxHeight</a>, <a href="../../guiSET/core/Control.html#getMaxWidth--">getMaxWidth</a>, <a href="../../guiSET/core/Control.html#getMinHeight--">getMinHeight</a>, <a href="../../guiSET/core/Control.html#getMinWidth--">getMinWidth</a>, <a href="../../guiSET/core/Control.html#getOffsetXToParent--">getOffsetXToParent</a>, <a href="../../guiSET/core/Control.html#getOffsetXToWindow--">getOffsetXToWindow</a>, <a href="../../guiSET/core/Control.html#getOffsetYToParent--">getOffsetYToParent</a>, <a href="../../guiSET/core/Control.html#getOffsetYToWindow--">getOffsetYToWindow</a>, <a href="../../guiSET/core/Control.html#getOpacity--">getOpacity</a>, <a href="../../guiSET/core/Control.html#getPaddingBottom--">getPaddingBottom</a>, <a href="../../guiSET/core/Control.html#getPaddingLeft--">getPaddingLeft</a>, <a href="../../guiSET/core/Control.html#getPaddingRight--">getPaddingRight</a>, <a href="../../guiSET/core/Control.html#getPaddingTop--">getPaddingTop</a>, <a href="../../guiSET/core/Control.html#getParent--">getParent</a>, <a href="../../guiSET/core/Control.html#getPressedColor--">getPressedColor</a>, <a href="../../guiSET/core/Control.html#getVersionString--">getVersionString</a>, <a href="../../guiSET/core/Control.html#getWidth--">getWidth</a>, <a href="../../guiSET/core/Control.html#getX--">getX</a>, <a href="../../guiSET/core/Control.html#getY--">getY</a>, <a href="../../guiSET/core/Control.html#getZ--">getZ</a>, <a href="../../guiSET/core/Control.html#isEnabled--">isEnabled</a>, <a href="../../guiSET/core/Control.html#isFocusable--">isFocusable</a>, <a href="../../guiSET/core/Control.html#isFocused--">isFocused</a>, <a href="../../guiSET/core/Control.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../guiSET/core/Control.html#isVisible--">isVisible</a>, <a href="../../guiSET/core/Control.html#noAutosize--">noAutosize</a>, <a href="../../guiSET/core/Control.html#relativeCoordsAreWithin-int-int-">relativeCoordsAreWithin</a>, <a href="../../guiSET/core/Control.html#removeAnchor-int-">removeAnchor</a>, <a href="../../guiSET/core/Control.html#removeBoxShadow--">removeBoxShadow</a>, <a href="../../guiSET/core/Control.html#removeFocusListener--">removeFocusListener</a>, <a href="../../guiSET/core/Control.html#removeMouseListener-java.lang.String-">removeMouseListener</a>, <a href="../../guiSET/core/Control.html#removeResizeListener--">removeResizeListener</a>, <a href="../../guiSET/core/Control.html#setAnchor-int-int-">setAnchor</a>, <a href="../../guiSET/core/Control.html#setAnchors-int...-">setAnchors</a>, <a href="../../guiSET/core/Control.html#setAutosizing-boolean-">setAutosizing</a>, <a href="../../guiSET/core/Control.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../guiSET/core/Control.html#setBorder-int-int-">setBorder</a>, <a href="../../guiSET/core/Control.html#setBorder-int-int-int-">setBorder</a>, <a href="../../guiSET/core/Control.html#setBorderColor-int-">setBorderColor</a>, <a href="../../guiSET/core/Control.html#setBorderRadius-int-">setBorderRadius</a>, <a href="../../guiSET/core/Control.html#setBorderWidth-int-">setBorderWidth</a>, <a href="../../guiSET/core/Control.html#setBoxShadow-int-int-int-int-float-">setBoxShadow</a>, <a href="../../guiSET/core/Control.html#setCursor-int-">setCursor</a>, <a href="../../guiSET/core/Control.html#setFixedSize-int-int-">setFixedSize</a>, <a href="../../guiSET/core/Control.html#setFocusListener-guiSET.core.Control.Predicate-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setFocusListener-guiSET.core.Control.Predicate1-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setFocusListener-java.lang.String-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setFocusListener-java.lang.String-java.lang.Object-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setGradient-int-int-">setGradient</a>, <a href="../../guiSET/core/Control.html#setHeight-float-">setHeight</a>, <a href="../../guiSET/core/Control.html#setHeight-int-">setHeight</a>, <a href="../../guiSET/core/Control.html#setHoverColor-int-">setHoverColor</a>, <a href="../../guiSET/core/Control.html#setImage-processing.core.PImage-">setImage</a>, <a href="../../guiSET/core/Control.html#setImageMode-guiSET.core.Control.ImageMode-">setImageMode</a>, <a href="../../guiSET/core/Control.html#setMargin-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMargin-int-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMargin-int-int-int-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMarginBottom-int-">setMarginBottom</a>, <a href="../../guiSET/core/Control.html#setMarginLeft-int-">setMarginLeft</a>, <a href="../../guiSET/core/Control.html#setMarginRight-int-">setMarginRight</a>, <a href="../../guiSET/core/Control.html#setMarginTop-int-">setMarginTop</a>, <a href="../../guiSET/core/Control.html#setMaxHeight-int-">setMaxHeight</a>, <a href="../../guiSET/core/Control.html#setMaxWidth-int-">setMaxWidth</a>, <a href="../../guiSET/core/Control.html#setMinHeight-int-">setMinHeight</a>, <a href="../../guiSET/core/Control.html#setMinWidth-int-">setMinWidth</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-guiSET.core.Control.Predicate-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-guiSET.core.Control.Predicate1-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-java.lang.String-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-java.lang.String-java.lang.Object-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setOpacity-double-">setOpacity</a>, <a href="../../guiSET/core/Control.html#setOpacity-float-">setOpacity</a>, <a href="../../guiSET/core/Control.html#setPadding-int-">setPadding</a>, <a href="../../guiSET/core/Control.html#setPadding-int-int-">setPadding</a>, <a href="../../guiSET/core/Control.html#setPadding-int-int-int-int-">setPadding</a>, <a href="../../guiSET/core/Control.html#setPaddingBottom-int-">setPaddingBottom</a>, <a href="../../guiSET/core/Control.html#setPaddingLeft-int-">setPaddingLeft</a>, <a href="../../guiSET/core/Control.html#setPaddingRight-int-">setPaddingRight</a>, <a href="../../guiSET/core/Control.html#setPaddingTop-int-">setPaddingTop</a>, <a href="../../guiSET/core/Control.html#setPercentageAnchor-int-int-">setPercentageAnchor</a>, <a href="../../guiSET/core/Control.html#setPercentageAnchors-int...-">setPercentageAnchors</a>, <a href="../../guiSET/core/Control.html#setPixelAnchor-int-int-">setPixelAnchor</a>, <a href="../../guiSET/core/Control.html#setPixelAnchors-int...-">setPixelAnchors</a>, <a href="../../guiSET/core/Control.html#setPosition-int-int-">setPosition</a>, <a href="../../guiSET/core/Control.html#setPressedColor-int-">setPressedColor</a>, <a href="../../guiSET/core/Control.html#setResizeListener-guiSET.core.Control.Predicate-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setResizeListener-guiSET.core.Control.Predicate1-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setResizeListener-java.lang.String-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setResizeListener-java.lang.String-java.lang.Object-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setSize-int-int-">setSize</a>, <a href="../../guiSET/core/Control.html#setVisibility-boolean-">setVisibility</a>, <a href="../../guiSET/core/Control.html#setVisible-boolean-">setVisible</a>, <a href="../../guiSET/core/Control.html#setWidth-float-">setWidth</a>, <a href="../../guiSET/core/Control.html#setWidth-int-">setWidth</a>, <a href="../../guiSET/core/Control.html#setX-int-">setX</a>, <a href="../../guiSET/core/Control.html#setY-int-">setY</a>, <a href="../../guiSET/core/Control.html#setZ-int-">setZ</a>, <a href="../../guiSET/core/Control.html#stopPropagation--">stopPropagation</a>, <a href="../../guiSET/core/Control.html#unfocus--">unfocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem()</pre>
</li>
</ul>
<a name="MenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="MenuItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(java.lang.String&nbsp;text,
                java.lang.String&nbsp;selectCallback)</pre>
<div class="block">Constructor for immediately setting text and name of method to call when this item is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>selectCallback</code> - method name of callback for select event</dd>
</dl>
</li>
</ul>
<a name="MenuItem-java.lang.String-guiSET.core.Control.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(java.lang.String&nbsp;text,
                <a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;selectCallback)</pre>
<div class="block">Constructor for immediately setting text and a lambda function to call when this item is
 selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>selectCallback</code> - lambda callback for select event</dd>
</dl>
</li>
</ul>
<a name="MenuItem-java.lang.String-java.lang.String-guiSET.core.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(java.lang.String&nbsp;text,
                java.lang.String&nbsp;selectCallback,
                <a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">Similar to <a href="../../guiSET/core/MenuItem.html#MenuItem-java.lang.String-java.lang.String-"><code>MenuItem(String, String)</code></a>, but also provide a shortcut. The shortcut is
 displayed on the menu item and when this shortcut is hit on the keyboard, the callback is
 executed as if the menu item had been pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>selectCallback</code> - method name of callback for select event</dd>
<dd><code>shortcut</code> - shortcut</dd>
</dl>
</li>
</ul>
<a name="MenuItem-java.lang.String-guiSET.core.Control.Predicate-guiSET.core.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(java.lang.String&nbsp;text,
                <a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;selectCallback,
                <a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">Similar to <code>#MenuItem(String, Predicate)</code>, but also provide a shortcut. The shortcut is
 displayed on the menu item and when this shortcut is hit on the keyboard, the callback is
 executed as if the menu item had been pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>selectCallback</code> - lambda callback for select event</dd>
<dd><code>shortcut</code> - shortcut</dd>
</dl>
</li>
</ul>
<a name="MenuItem-java.lang.String-java.lang.String-guiSET.core.Shortcut-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(java.lang.String&nbsp;text,
                java.lang.String&nbsp;methodName,
                <a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a>&nbsp;shortcut,
                boolean&nbsp;strong)</pre>
<div class="block">If strong set to true, then the shortcut might also be fired when a textbox has focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>methodName</code> - method name</dd>
<dd><code>shortcut</code> - shortcut</dd>
<dd><code>strong</code> - strong property</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this item/strip. Recursively closes all subitems.</div>
</li>
</ul>
<a name="add-guiSET.core.MenuItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core">MenuItem</a>...&nbsp;items)</pre>
<div class="block">Add subitems for this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - newItems</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String...&nbsp;strings)</pre>
<div class="block">Create and add subitems for each text String passed. Passing an empty String will create a
 <a href="../../guiSET/core/MenuSeparator.html" title="class in guiSET.core"><code>MenuSeparator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - arbitrary number of text.</dd>
</dl>
</li>
</ul>
<a name="insert-int-guiSET.core.MenuItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;position,
                   <a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core">MenuItem</a>...&nbsp;items)</pre>
<div class="block">Insert subitems at given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position</dd>
<dd><code>items</code> - arbitrary number of items</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all subitems.</div>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove item at given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of item to remove</dd>
</dl>
</li>
</ul>
<a name="remove-guiSET.core.Control-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a>&nbsp;item)</pre>
<div class="block">Remove item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item to remove</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a>[]&nbsp;getItems()</pre>
<div class="block">Get sub items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sub items</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core">MenuItem</a>&nbsp;getItem(int&nbsp;index)</pre>
<div class="block">Get item at given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of item to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item</dd>
</dl>
</li>
</ul>
<a name="getNumItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumItems</h4>
<pre>public&nbsp;int&nbsp;getNumItems()</pre>
<div class="block">Get number of sub items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of sub items</dd>
</dl>
</li>
</ul>
<a name="setShortcut-guiSET.core.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcut</h4>
<pre>public&nbsp;void&nbsp;setShortcut(<a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">Set the displayed shortcut (shortcut has no real effect unless set manually at Frame).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcut</code> - shortcut</dd>
</dl>
</li>
</ul>
<a name="getShortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcut</h4>
<pre>public&nbsp;<a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a>&nbsp;getShortcut()</pre>
</li>
</ul>
<a name="setChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;void&nbsp;setChecked(boolean&nbsp;checked)</pre>
<div class="block">MenuItems can be checked / unchecked with this method (little icon on the left of the MenuItem
 text).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checked</code> - checked</dd>
</dl>
</li>
</ul>
<a name="isChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;boolean&nbsp;isChecked()</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../guiSET/core/Control.html#setEnabled-boolean-">Control</a></code></span></div>
<div class="block">Set the enabled state of this element. If false it will not receive any events and be displayed
 in a different (mostly greyish) way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/Control.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - enabled state</dd>
</dl>
</li>
</ul>
<a name="setSelectListener-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectListener</h4>
<pre>public&nbsp;void&nbsp;setSelectListener(java.lang.String&nbsp;methodName,
                              java.lang.Object&nbsp;target)</pre>
<div class="block">Set a listener for the item selected event (called when this item has been selected).
 
 Event arguments: this <a href="../../guiSET/core/MenuItem.html#MenuItem--"><code>MenuItem()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - method name</dd>
<dd><code>target</code> - target</dd>
</dl>
</li>
</ul>
<a name="setSelectListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectListener</h4>
<pre>public&nbsp;void&nbsp;setSelectListener(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="setSelectListener-guiSET.core.Control.Predicate1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectListener</h4>
<pre>public&nbsp;void&nbsp;setSelectListener(<a href="../../guiSET/core/Control.Predicate1.html" title="interface in guiSET.core">Control.Predicate1</a>&lt;<a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core">MenuItem</a>&gt;&nbsp;lambda)</pre>
<div class="block">Set a listener lambda for when this item is selected.
 
 Event arguments: this <a href="../../guiSET/core/MenuItem.html#MenuItem--"><code>MenuItem()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - lambda expression with <a href="../../guiSET/core/MenuItem.html#MenuItem--"><code>MenuItem()</code></a> parameter</dd>
</dl>
</li>
</ul>
<a name="setSelectListener-guiSET.core.Control.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectListener</h4>
<pre>public&nbsp;void&nbsp;setSelectListener(<a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;lambda)</pre>
<div class="block">Set a listener lambda for when this item is selected.
 
 Event arguments: none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - lambda expression</dd>
</dl>
</li>
</ul>
<a name="removeSelectListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectListener</h4>
<pre>public&nbsp;void&nbsp;removeSelectListener()</pre>
</li>
</ul>
<a name="setChildSelectListener-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildSelectListener</h4>
<pre>public&nbsp;void&nbsp;setChildSelectListener(java.lang.String&nbsp;methodName,
                                   java.lang.Object&nbsp;target)</pre>
<div class="block">Set a listener for when a child of this header has been selected.
 
 Event arguments: the selected child <a href="../../guiSET/core/MenuItem.html#MenuItem--"><code>MenuItem()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - method name</dd>
<dd><code>target</code> - target</dd>
</dl>
</li>
</ul>
<a name="setChildSelectListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildSelectListener</h4>
<pre>public&nbsp;void&nbsp;setChildSelectListener(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="setChildSelectListener-guiSET.core.Control.Predicate1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildSelectListener</h4>
<pre>public&nbsp;void&nbsp;setChildSelectListener(<a href="../../guiSET/core/Control.Predicate1.html" title="interface in guiSET.core">Control.Predicate1</a>&lt;<a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core">MenuItem</a>&gt;&nbsp;lambda)</pre>
<div class="block">Set a listener for when a child of this header has been selected.
 
 Event arguments: the selected child <a href="../../guiSET/core/MenuItem.html#MenuItem--"><code>MenuItem()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - lambda expression with <a href="../../guiSET/core/MenuItem.html#MenuItem--"><code>MenuItem()</code></a> parameter</dd>
</dl>
</li>
</ul>
<a name="setChildSelectListener-guiSET.core.Control.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildSelectListener</h4>
<pre>public&nbsp;void&nbsp;setChildSelectListener(<a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;lambda)</pre>
<div class="block">Set a listener for when a child of this header has been selected.
 
 Event arguments: none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - lambda expression</dd>
</dl>
</li>
</ul>
<a name="removeChildSelectListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildSelectListener</h4>
<pre>public&nbsp;void&nbsp;removeChildSelectListener()</pre>
</li>
</ul>
<a name="parseMenu-java.lang.String-guiSET.core.MenuBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMenu</h4>
<pre>public static&nbsp;void&nbsp;parseMenu(java.lang.String&nbsp;menuString,
                             <a href="../../guiSET/core/MenuBar.html" title="class in guiSET.core">MenuBar</a>&nbsp;menubar)</pre>
<div class="block">Parse a string as menu. This can be a lot easier than creating a menu by hand. Items are wrapped
 by <code>"&lt;&gt;"</code> and start with their text, followed by an optional <code>":"</code> after which the
 callback method comes. Finally a shortcut can be specified by starting with <code>"-"</code>. The
 MenuParser is still a bit experimental, but seems to work so far.
 
 Examples:
 
 <br>
 <br>
 <code>"&lt;File &lt;New&gt;&lt;Open&gt;&lt;Recent &lt;File 1&gt;&lt;File 2&gt;&lt;File3&gt;&gt;&lt;Save&gt;&lt;Save As&gt;&gt; &lt;Edit&lt;Undo&gt;&lt;Redo&gt;&gt;"</code>
 <br>
 <br>
 
 With shortcuts (different possibilities: separated by + or -; case does not matter; Ctrl is as
 valid as control or CONTROL etc.; SHIFT or shft etc.; order does not matter): <br>
 <br>
 
 <code>"&lt;File &lt;New -Ctrl+N&gt;&lt;Open -Ctrl+O&gt;&lt;Recent &lt;File 1&gt;&lt;File 2&gt;&lt;File3&gt;&gt;&lt;Save -Ctrl-S&gt;&lt;Save As -Ctrl-Shift-S&gt;&gt; &lt;Edit&lt;Undo -Control-Z&gt;&lt;Redo -CONTROL+Y&gt;&gt;"</code>
 <br>
 <br>
 
 With callback method, executed when item is clicked or shortcut executed: <br>
 <br>
 <code>"&lt;File &lt;New:newFile -Ctrl+N&gt;&lt;Open:openFile -Ctrl+O&gt;&lt;Recent &lt;File 1&gt;&lt;File 2&gt;&lt;File3&gt;&gt;&lt;Save -Ctrl-S&gt;&lt;Save As -Ctrl-Shift-S&gt;&gt; &lt;Edit&lt;Undo:undo -Control-Z&gt;&lt;Redo:redo -CONTROL+Y&gt;&gt;"</code>
 <br>
 <br>
 
 (given that the methods <code>newFile()</code> <code>openFile()</code> etc. have been declared)
 
 Shortcuts can also be given without giving a callback method and the other way round.
 
 The instruction sequences for starting the callback/shortcut details can be set by calling
 <a href="../../guiSET/core/MenuItem.html#parseMenu-java.lang.String-guiSET.core.MenuBar-java.lang.String-java.lang.String-"><code>parseMenu(String, MenuBar, String, String)</code></a> or
 <a href="../../guiSET/core/MenuItem.html#parseMenu-java.lang.String-guiSET.core.ContextMenu-java.lang.String-java.lang.String-"><code>parseMenu(String, ContextMenu, String, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuString</code> - string container menu coding information</dd>
<dd><code>menubar</code> - the menu bar that the menus should be added to</dd>
</dl>
</li>
</ul>
<a name="parseMenu-java.lang.String-guiSET.core.MenuBar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMenu</h4>
<pre>public static&nbsp;void&nbsp;parseMenu(java.lang.String&nbsp;menuString,
                             <a href="../../guiSET/core/MenuBar.html" title="class in guiSET.core">MenuBar</a>&nbsp;menubar,
                             java.lang.String&nbsp;shortcutIntroduceSequence,
                             java.lang.String&nbsp;callbackIntroduceSequence)</pre>
</li>
</ul>
<a name="parseMenu-java.lang.String-guiSET.core.ContextMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMenu</h4>
<pre>public static&nbsp;void&nbsp;parseMenu(java.lang.String&nbsp;menuString,
                             <a href="../../guiSET/core/ContextMenu.html" title="class in guiSET.core">ContextMenu</a>&nbsp;contextMenu)</pre>
<div class="block">Same as <a href="../../guiSET/core/MenuItem.html#parseMenu-java.lang.String-guiSET.core.MenuBar-"><code>parseMenu(String, MenuBar)</code></a> but for context menus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuString</code> - string container menu coding information</dd>
<dd><code>contextMenu</code> - the context menu that the menus should be added to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../guiSET/core/MenuItem.html#parseMenu-java.lang.String-guiSET.core.MenuBar-"><code>parseMenu(String, MenuBar)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseMenu-java.lang.String-guiSET.core.ContextMenu-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseMenu</h4>
<pre>public static&nbsp;void&nbsp;parseMenu(java.lang.String&nbsp;menuString,
                             <a href="../../guiSET/core/ContextMenu.html" title="class in guiSET.core">ContextMenu</a>&nbsp;contextMenu,
                             java.lang.String&nbsp;shortcutIntroduceSequence,
                             java.lang.String&nbsp;callbackIntroduceSequence)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/MenuBar.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/MenuSeparator.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.guiSET.core.Control">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.guiSET.core.TextBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library guiSET by Mc Zen. (c) 2021</small></p>
</body>
</html>
