<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 12 12:44:25 CET 2021 -->
<title>MultilineTextbox (Javadocs: guiSET)</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultilineTextbox (Javadocs: guiSET)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/MenuTextbox.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/PasswordTextbox.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/MultilineTextbox.html" target="_top">Frames</a></li>
<li><a href="MultilineTextbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.guiSET.core.Control">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.guiSET.core.TextBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiSET.core</div>
<h2 title="Class MultilineTextbox" class="title">Class MultilineTextbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/Control.html" title="class in guiSET.core">guiSET.core.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">guiSET.core.TextBased</a></li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/Container.html" title="class in guiSET.core">guiSET.core.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/VFlowContainer.html" title="class in guiSET.core">guiSET.core.VFlowContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/VScrollContainer.html" title="class in guiSET.core">guiSET.core.VScrollContainer</a></li>
<li>
<ul class="inheritance">
<li>guiSET.core.MultilineTextbox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultilineTextbox</span>
extends <a href="../../guiSET/core/VScrollContainer.html" title="class in guiSET.core">VScrollContainer</a></pre>
<div class="block">The MultilineTextbox allows entering and pasting multi-line text. If the width of a line exceeds
 the MultilineTextboxs width, line-breaks are performed. Features copy/paste/cut, select and
 special events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mc-Zen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.Constants.html" title="class in guiSET.core">Control.Constants</a>, <a href="../../guiSET/core/Control.ImageMode.html" title="enum in guiSET.core">Control.ImageMode</a>, <a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>, <a href="../../guiSET/core/Control.Predicate1.html" title="interface in guiSET.core">Control.Predicate1</a>&lt;<a href="../../guiSET/core/Control.Predicate1.html" title="type parameter in Control.Predicate1">T</a>&gt;, <a href="../../guiSET/core/Control.Predicate2.html" title="interface in guiSET.core">Control.Predicate2</a>&lt;<a href="../../guiSET/core/Control.Predicate2.html" title="type parameter in Control.Predicate2">T</a>,<a href="../../guiSET/core/Control.Predicate2.html" title="type parameter in Control.Predicate2">U</a>&gt;, <a href="../../guiSET/core/Control.RenderingMethod.html" title="enum in guiSET.core">Control.RenderingMethod</a>, <a href="../../guiSET/core/Control.Setter.html" title="class in guiSET.core">Control.Setter</a>&lt;<a href="../../guiSET/core/Control.Setter.html" title="type parameter in Control.Setter">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiSET.core.TextBased">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></h3>
<code><a href="../../guiSET/core/TextBased.html#FONT_SIZE">FONT_SIZE</a>, <a href="../../guiSET/core/TextBased.html#LINE_HEIGHT">LINE_HEIGHT</a>, <a href="../../guiSET/core/TextBased.html#TEXT_ALIGN">TEXT_ALIGN</a>, <a href="../../guiSET/core/TextBased.html#TEXT_ALIGN_Y">TEXT_ALIGN_Y</a>, <a href="../../guiSET/core/TextBased.html#TEXT_COLOR">TEXT_COLOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.html#ALL">ALL</a>, <a href="../../guiSET/core/Control.html#ANCHOR_INACTIVE">ANCHOR_INACTIVE</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_BOTH">AUTOSIZE_BOTH</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_HEIGHT">AUTOSIZE_HEIGHT</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_NONE">AUTOSIZE_NONE</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_WIDTH">AUTOSIZE_WIDTH</a>, <a href="../../guiSET/core/Control.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a>, <a href="../../guiSET/core/Control.html#BACKGROUND_COLORS">BACKGROUND_COLORS</a>, <a href="../../guiSET/core/Control.html#BORDER">BORDER</a>, <a href="../../guiSET/core/Control.html#BORDER_COLOR">BORDER_COLOR</a>, <a href="../../guiSET/core/Control.html#BORDER_RADIUS">BORDER_RADIUS</a>, <a href="../../guiSET/core/Control.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="../../guiSET/core/Control.html#BUFFERED_RENDERING">BUFFERED_RENDERING</a>, <a href="../../guiSET/core/Control.html#COLORS">COLORS</a>, <a href="../../guiSET/core/Control.html#defaultRenderingMethod">defaultRenderingMethod</a>, <a href="../../guiSET/core/Control.html#FILL">FILL</a>, <a href="../../guiSET/core/Control.html#FIT">FIT</a>, <a href="../../guiSET/core/Control.html#FIT_INSIDE">FIT_INSIDE</a>, <a href="../../guiSET/core/Control.html#FOREGROUND_COLOR">FOREGROUND_COLOR</a>, <a href="../../guiSET/core/Control.html#HOVER_COLOR">HOVER_COLOR</a>, <a href="../../guiSET/core/Control.html#MARGIN">MARGIN</a>, <a href="../../guiSET/core/Control.html#MARGIN_BOTTOM">MARGIN_BOTTOM</a>, <a href="../../guiSET/core/Control.html#MARGIN_LEFT">MARGIN_LEFT</a>, <a href="../../guiSET/core/Control.html#MARGIN_RIGHT">MARGIN_RIGHT</a>, <a href="../../guiSET/core/Control.html#MARGIN_TOP">MARGIN_TOP</a>, <a href="../../guiSET/core/Control.html#name">name</a>, <a href="../../guiSET/core/Control.html#OPACITY">OPACITY</a>, <a href="../../guiSET/core/Control.html#PADDING">PADDING</a>, <a href="../../guiSET/core/Control.html#PADDING_BOTTOM">PADDING_BOTTOM</a>, <a href="../../guiSET/core/Control.html#PADDING_LEFT">PADDING_LEFT</a>, <a href="../../guiSET/core/Control.html#PADDING_RIGHT">PADDING_RIGHT</a>, <a href="../../guiSET/core/Control.html#PADDING_TOP">PADDING_TOP</a>, <a href="../../guiSET/core/Control.html#PERCENTAGE_MODE">PERCENTAGE_MODE</a>, <a href="../../guiSET/core/Control.html#PIXEL_MODE">PIXEL_MODE</a>, <a href="../../guiSET/core/Control.html#PRESSED_COLOR">PRESSED_COLOR</a>, <a href="../../guiSET/core/Control.html#SPACING">SPACING</a>, <a href="../../guiSET/core/Control.html#TEXT_PROPERTIES">TEXT_PROPERTIES</a>, <a href="../../guiSET/core/Control.html#UNBUFFERED_RENDERING">UNBUFFERED_RENDERING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#MultilineTextbox--">MultilineTextbox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#MultilineTextbox-int-int-">MultilineTextbox</a></span>(int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#MultilineTextbox-int-int-int-">MultilineTextbox</a></span>(int&nbsp;width,
                int&nbsp;height,
                int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#MultilineTextbox-java.lang.String-int-int-">MultilineTextbox</a></span>(java.lang.String&nbsp;hint,
                int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#copy--">copy</a></span>()</code>
<div class="block">Copy selection to clipboard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#cut--">cut</a></span>()</code>
<div class="block">Cut selection and copy to clipboard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#disableInput--">disableInput</a></span>()</code>
<div class="block">Prevent user from typing or pasting text while maintaining the ability of selecting and copying.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#enableInput--">enableInput</a></span>()</code>
<div class="block">Undo <a href="../../guiSET/core/MultilineTextbox.html#disableInput--"><code>disableInput()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#getClickSetsCursor--">getClickSetsCursor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#getCursorColor--">getCursorColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#getCursorPosition--">getCursorPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#getHint--">getHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#getSelection--">getSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#getSelectionColor--">getSelectionColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#getSelectionEnd--">getSelectionEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#getSelectionStart--">getSelectionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#paste--">paste</a></span>()</code>
<div class="block">Paste from clipboard (and delete selection)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#removeKeyPressListener--">removeKeyPressListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#removeTextChangeListener--">removeTextChangeListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setClickSetsCursor-boolean-">setClickSetsCursor</a></span>(boolean&nbsp;clickSetsCursor)</code>
<div class="block">if false then clicking on the Textbox does not set the cursor to where the user clicked.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setCursorColor-int-">setCursorColor</a></span>(int&nbsp;cursorColor)</code>
<div class="block">Set the color of the cursor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setCursorPosition-int-">setCursorPosition</a></span>(int&nbsp;cursorPosition)</code>
<div class="block">Set the cursor to a specific index position in the text.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setFontSize-float-">setFontSize</a></span>(float&nbsp;fontSize)</code>
<div class="block">Set the font size for the displayed text.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setHint-java.lang.String-">setHint</a></span>(java.lang.String&nbsp;hint)</code>
<div class="block">Set a hint for the textbox that is displayed when the textbox is empty.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setKeyPressListener-guiSET.core.Control.Predicate-">setKeyPressListener</a></span>(<a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;lambda)</code>
<div class="block">Set a lambda key listener to the textbox.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setKeyPressListener-guiSET.core.Control.Predicate1-">setKeyPressListener</a></span>(<a href="../../guiSET/core/Control.Predicate1.html" title="interface in guiSET.core">Control.Predicate1</a>&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/event/KeyEvent.html?is-external=true" title="class or interface in processing.event">KeyEvent</a>&gt;&nbsp;lambda)</code>
<div class="block">Set a lambda key listener to the textbox.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setKeyPressListener-java.lang.String-">setKeyPressListener</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setKeyPressListener-java.lang.String-java.lang.Object-">setKeyPressListener</a></span>(java.lang.String&nbsp;methodName,
                   java.lang.Object&nbsp;target)</code>
<div class="block">Set a key listener to the textbox.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setPadding-int-">setPadding</a></span>(int&nbsp;all)</code>
<div class="block">Apply same padding to all sides</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setPadding-int-int-">setPadding</a></span>(int&nbsp;top_bottom,
          int&nbsp;left_right)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setPadding-int-int-int-int-">setPadding</a></span>(int&nbsp;top,
          int&nbsp;right,
          int&nbsp;bottom,
          int&nbsp;left)</code>
<div class="block">Apply individual padding to all sides of the element.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setPaddingLeft-int-">setPaddingLeft</a></span>(int&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setPaddingRight-int-">setPaddingRight</a></span>(int&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setSelection-int-int-">setSelection</a></span>(int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">Set selection.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setSelectionColor-int-">setSelectionColor</a></span>(int&nbsp;selectionColor)</code>
<div class="block">Set highlight color of selection</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setSelectionEnd-int-">setSelectionEnd</a></span>(int&nbsp;selectionEnd)</code>
<div class="block">Set the end for the text selection.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setSelectionStart-int-">setSelectionStart</a></span>(int&nbsp;selectionStart)</code>
<div class="block">Set the start for the text selection.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setSize-int-int-">setSize</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Set width and height of element.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setSlimScrollHandle-boolean-">setSlimScrollHandle</a></span>(boolean&nbsp;slimScrollHandle)</code>
<div class="block">Enable a slim (mobile phone like) scroll handle instead of the standard one.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the text content.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setTextChangeListener-guiSET.core.Control.Predicate-">setTextChangeListener</a></span>(<a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;lambda)</code>
<div class="block">Set a lambda listener that fires when the text has actually changed (not just the cursor or
 selection).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setTextChangeListener-java.lang.String-">setTextChangeListener</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setTextChangeListener-java.lang.String-java.lang.Object-">setTextChangeListener</a></span>(java.lang.String&nbsp;methodName,
                     java.lang.Object&nbsp;target)</code>
<div class="block">Set a listener that fires when the text has actually changed (not just the cursor or selection).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/MultilineTextbox.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set width of element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiSET.core.VScrollContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/VScrollContainer.html" title="class in guiSET.core">VScrollContainer</a></h3>
<code><a href="../../guiSET/core/VScrollContainer.html#getAvailableWidth--">getAvailableWidth</a>, <a href="../../guiSET/core/VScrollContainer.html#getFullScrollHeight--">getFullScrollHeight</a>, <a href="../../guiSET/core/VScrollContainer.html#getScrollPosition--">getScrollPosition</a>, <a href="../../guiSET/core/VScrollContainer.html#getScrollSpeed--">getScrollSpeed</a>, <a href="../../guiSET/core/VScrollContainer.html#isSlimScrollHandle--">isSlimScrollHandle</a>, <a href="../../guiSET/core/VScrollContainer.html#scrollToItem-guiSET.core.Control-">scrollToItem</a>, <a href="../../guiSET/core/VScrollContainer.html#scrollToItem-int-">scrollToItem</a>, <a href="../../guiSET/core/VScrollContainer.html#setScrollPosition-int-">setScrollPosition</a>, <a href="../../guiSET/core/VScrollContainer.html#setScrollSpeed-int-">setScrollSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiSET.core.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Container.html" title="class in guiSET.core">Container</a></h3>
<code><a href="../../guiSET/core/Container.html#add-guiSET.core.Control...-">add</a>, <a href="../../guiSET/core/Container.html#clear--">clear</a>, <a href="../../guiSET/core/Container.html#fitContent--">fitContent</a>, <a href="../../guiSET/core/Container.html#getItem-int-">getItem</a>, <a href="../../guiSET/core/Container.html#getItems--">getItems</a>, <a href="../../guiSET/core/Container.html#getNumItems--">getNumItems</a>, <a href="../../guiSET/core/Container.html#indexOf-guiSET.core.Control-">indexOf</a>, <a href="../../guiSET/core/Container.html#insert-int-guiSET.core.Control...-">insert</a>, <a href="../../guiSET/core/Container.html#remove-guiSET.core.Control-">remove</a>, <a href="../../guiSET/core/Container.html#remove-int-">remove</a>, <a href="../../guiSET/core/Container.html#sortItems-java.util.Comparator-">sortItems</a>, <a href="../../guiSET/core/Container.html#traceAbsoluteCoordinates-int-int-">traceAbsoluteCoordinates</a>, <a href="../../guiSET/core/Container.html#traceRelativeCoordinates-int-int-">traceRelativeCoordinates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiSET.core.TextBased">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></h3>
<code><a href="../../guiSET/core/TextBased.html#copyStyle-guiSET.core.Control-long-">copyStyle</a>, <a href="../../guiSET/core/TextBased.html#getFont--">getFont</a>, <a href="../../guiSET/core/TextBased.html#getFontSize--">getFontSize</a>, <a href="../../guiSET/core/TextBased.html#getLineHeight--">getLineHeight</a>, <a href="../../guiSET/core/TextBased.html#getText--">getText</a>, <a href="../../guiSET/core/TextBased.html#getTextAlign--">getTextAlign</a>, <a href="../../guiSET/core/TextBased.html#getTextAlignY--">getTextAlignY</a>, <a href="../../guiSET/core/TextBased.html#getTextColor--">getTextColor</a>, <a href="../../guiSET/core/TextBased.html#isBold--">isBold</a>, <a href="../../guiSET/core/TextBased.html#isItalic--">isItalic</a>, <a href="../../guiSET/core/TextBased.html#isStrikethrough--">isStrikethrough</a>, <a href="../../guiSET/core/TextBased.html#isUnderlined--">isUnderlined</a>, <a href="../../guiSET/core/TextBased.html#setBold-boolean-">setBold</a>, <a href="../../guiSET/core/TextBased.html#setFont-processing.core.PFont-">setFont</a>, <a href="../../guiSET/core/TextBased.html#setForegroundColor-int-">setForegroundColor</a>, <a href="../../guiSET/core/TextBased.html#setItalic-boolean-">setItalic</a>, <a href="../../guiSET/core/TextBased.html#setLineHeight-int-">setLineHeight</a>, <a href="../../guiSET/core/TextBased.html#setLineHeightPercent-int-">setLineHeightPercent</a>, <a href="../../guiSET/core/TextBased.html#setStrikethrough-boolean-">setStrikethrough</a>, <a href="../../guiSET/core/TextBased.html#setText-java.lang.String-boolean-">setText</a>, <a href="../../guiSET/core/TextBased.html#setTextAlign-int-">setTextAlign</a>, <a href="../../guiSET/core/TextBased.html#setTextAlignY-int-">setTextAlignY</a>, <a href="../../guiSET/core/TextBased.html#setTextColor-int-">setTextColor</a>, <a href="../../guiSET/core/TextBased.html#setUnderlined-boolean-">setUnderlined</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.html#addAutoAnchors-int...-">addAutoAnchors</a>, <a href="../../guiSET/core/Control.html#animate-java.lang.String-float-double-">animate</a>, <a href="../../guiSET/core/Control.html#blur--">blur</a>, <a href="../../guiSET/core/Control.html#copyStyle-guiSET.core.Control-">copyStyle</a>, <a href="../../guiSET/core/Control.html#doForAll-guiSET.core.Control.Setter-T...-">doForAll</a>, <a href="../../guiSET/core/Control.html#fillParent--">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParent-int-">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParent-int-int-">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParentHeight--">fillParentHeight</a>, <a href="../../guiSET/core/Control.html#fillParentHeight-int-">fillParentHeight</a>, <a href="../../guiSET/core/Control.html#fillParentWidth--">fillParentWidth</a>, <a href="../../guiSET/core/Control.html#fillParentWidth-int-">fillParentWidth</a>, <a href="../../guiSET/core/Control.html#focus--">focus</a>, <a href="../../guiSET/core/Control.html#forceRepaint--">forceRepaint</a>, <a href="../../guiSET/core/Control.html#getAnchorMode-int-">getAnchorMode</a>, <a href="../../guiSET/core/Control.html#getAnchorValue-int-">getAnchorValue</a>, <a href="../../guiSET/core/Control.html#getAvailableHeight--">getAvailableHeight</a>, <a href="../../guiSET/core/Control.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../guiSET/core/Control.html#getBorderColor--">getBorderColor</a>, <a href="../../guiSET/core/Control.html#getBorderRadius--">getBorderRadius</a>, <a href="../../guiSET/core/Control.html#getBorderWidth--">getBorderWidth</a>, <a href="../../guiSET/core/Control.html#getCursor--">getCursor</a>, <a href="../../guiSET/core/Control.html#getForegroundColor--">getForegroundColor</a>, <a href="../../guiSET/core/Control.html#getHeight--">getHeight</a>, <a href="../../guiSET/core/Control.html#getHoverColor--">getHoverColor</a>, <a href="../../guiSET/core/Control.html#getImage--">getImage</a>, <a href="../../guiSET/core/Control.html#getMarginBottom--">getMarginBottom</a>, <a href="../../guiSET/core/Control.html#getMarginLeft--">getMarginLeft</a>, <a href="../../guiSET/core/Control.html#getMarginRight--">getMarginRight</a>, <a href="../../guiSET/core/Control.html#getMarginTop--">getMarginTop</a>, <a href="../../guiSET/core/Control.html#getMaxHeight--">getMaxHeight</a>, <a href="../../guiSET/core/Control.html#getMaxWidth--">getMaxWidth</a>, <a href="../../guiSET/core/Control.html#getMinHeight--">getMinHeight</a>, <a href="../../guiSET/core/Control.html#getMinWidth--">getMinWidth</a>, <a href="../../guiSET/core/Control.html#getOffsetXToParent--">getOffsetXToParent</a>, <a href="../../guiSET/core/Control.html#getOffsetXToWindow--">getOffsetXToWindow</a>, <a href="../../guiSET/core/Control.html#getOffsetYToParent--">getOffsetYToParent</a>, <a href="../../guiSET/core/Control.html#getOffsetYToWindow--">getOffsetYToWindow</a>, <a href="../../guiSET/core/Control.html#getOpacity--">getOpacity</a>, <a href="../../guiSET/core/Control.html#getPaddingBottom--">getPaddingBottom</a>, <a href="../../guiSET/core/Control.html#getPaddingLeft--">getPaddingLeft</a>, <a href="../../guiSET/core/Control.html#getPaddingRight--">getPaddingRight</a>, <a href="../../guiSET/core/Control.html#getPaddingTop--">getPaddingTop</a>, <a href="../../guiSET/core/Control.html#getParent--">getParent</a>, <a href="../../guiSET/core/Control.html#getPressedColor--">getPressedColor</a>, <a href="../../guiSET/core/Control.html#getVersionString--">getVersionString</a>, <a href="../../guiSET/core/Control.html#getWidth--">getWidth</a>, <a href="../../guiSET/core/Control.html#getX--">getX</a>, <a href="../../guiSET/core/Control.html#getY--">getY</a>, <a href="../../guiSET/core/Control.html#getZ--">getZ</a>, <a href="../../guiSET/core/Control.html#isEnabled--">isEnabled</a>, <a href="../../guiSET/core/Control.html#isFocusable--">isFocusable</a>, <a href="../../guiSET/core/Control.html#isFocused--">isFocused</a>, <a href="../../guiSET/core/Control.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../guiSET/core/Control.html#isVisible--">isVisible</a>, <a href="../../guiSET/core/Control.html#noAutosize--">noAutosize</a>, <a href="../../guiSET/core/Control.html#relativeCoordsAreWithin-int-int-">relativeCoordsAreWithin</a>, <a href="../../guiSET/core/Control.html#removeAnchor-int-">removeAnchor</a>, <a href="../../guiSET/core/Control.html#removeBoxShadow--">removeBoxShadow</a>, <a href="../../guiSET/core/Control.html#removeFocusListener--">removeFocusListener</a>, <a href="../../guiSET/core/Control.html#removeMouseListener-java.lang.String-">removeMouseListener</a>, <a href="../../guiSET/core/Control.html#removeResizeListener--">removeResizeListener</a>, <a href="../../guiSET/core/Control.html#setAnchor-int-int-">setAnchor</a>, <a href="../../guiSET/core/Control.html#setAnchors-int...-">setAnchors</a>, <a href="../../guiSET/core/Control.html#setAutosizing-boolean-">setAutosizing</a>, <a href="../../guiSET/core/Control.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../guiSET/core/Control.html#setBorder-int-int-">setBorder</a>, <a href="../../guiSET/core/Control.html#setBorder-int-int-int-">setBorder</a>, <a href="../../guiSET/core/Control.html#setBorderColor-int-">setBorderColor</a>, <a href="../../guiSET/core/Control.html#setBorderRadius-int-">setBorderRadius</a>, <a href="../../guiSET/core/Control.html#setBorderWidth-int-">setBorderWidth</a>, <a href="../../guiSET/core/Control.html#setBoxShadow-int-int-int-int-float-">setBoxShadow</a>, <a href="../../guiSET/core/Control.html#setCursor-int-">setCursor</a>, <a href="../../guiSET/core/Control.html#setEnabled-boolean-">setEnabled</a>, <a href="../../guiSET/core/Control.html#setFixedSize-int-int-">setFixedSize</a>, <a href="../../guiSET/core/Control.html#setFocusListener-guiSET.core.Control.Predicate-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setFocusListener-guiSET.core.Control.Predicate1-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setFocusListener-java.lang.String-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setFocusListener-java.lang.String-java.lang.Object-">setFocusListener</a>, <a href="../../guiSET/core/Control.html#setGradient-int-int-">setGradient</a>, <a href="../../guiSET/core/Control.html#setHeight-float-">setHeight</a>, <a href="../../guiSET/core/Control.html#setHeight-int-">setHeight</a>, <a href="../../guiSET/core/Control.html#setHoverColor-int-">setHoverColor</a>, <a href="../../guiSET/core/Control.html#setImage-processing.core.PImage-">setImage</a>, <a href="../../guiSET/core/Control.html#setImageMode-guiSET.core.Control.ImageMode-">setImageMode</a>, <a href="../../guiSET/core/Control.html#setMargin-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMargin-int-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMargin-int-int-int-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMarginBottom-int-">setMarginBottom</a>, <a href="../../guiSET/core/Control.html#setMarginLeft-int-">setMarginLeft</a>, <a href="../../guiSET/core/Control.html#setMarginRight-int-">setMarginRight</a>, <a href="../../guiSET/core/Control.html#setMarginTop-int-">setMarginTop</a>, <a href="../../guiSET/core/Control.html#setMaxHeight-int-">setMaxHeight</a>, <a href="../../guiSET/core/Control.html#setMaxWidth-int-">setMaxWidth</a>, <a href="../../guiSET/core/Control.html#setMinHeight-int-">setMinHeight</a>, <a href="../../guiSET/core/Control.html#setMinWidth-int-">setMinWidth</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-guiSET.core.Control.Predicate-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-guiSET.core.Control.Predicate1-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-java.lang.String-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setMouseListener-java.lang.String-java.lang.String-java.lang.Object-">setMouseListener</a>, <a href="../../guiSET/core/Control.html#setOpacity-double-">setOpacity</a>, <a href="../../guiSET/core/Control.html#setOpacity-float-">setOpacity</a>, <a href="../../guiSET/core/Control.html#setPaddingBottom-int-">setPaddingBottom</a>, <a href="../../guiSET/core/Control.html#setPaddingTop-int-">setPaddingTop</a>, <a href="../../guiSET/core/Control.html#setPercentageAnchor-int-int-">setPercentageAnchor</a>, <a href="../../guiSET/core/Control.html#setPercentageAnchors-int...-">setPercentageAnchors</a>, <a href="../../guiSET/core/Control.html#setPixelAnchor-int-int-">setPixelAnchor</a>, <a href="../../guiSET/core/Control.html#setPixelAnchors-int...-">setPixelAnchors</a>, <a href="../../guiSET/core/Control.html#setPosition-int-int-">setPosition</a>, <a href="../../guiSET/core/Control.html#setPressedColor-int-">setPressedColor</a>, <a href="../../guiSET/core/Control.html#setResizeListener-guiSET.core.Control.Predicate-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setResizeListener-guiSET.core.Control.Predicate1-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setResizeListener-java.lang.String-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setResizeListener-java.lang.String-java.lang.Object-">setResizeListener</a>, <a href="../../guiSET/core/Control.html#setVisibility-boolean-">setVisibility</a>, <a href="../../guiSET/core/Control.html#setVisible-boolean-">setVisible</a>, <a href="../../guiSET/core/Control.html#setWidth-float-">setWidth</a>, <a href="../../guiSET/core/Control.html#setX-int-">setX</a>, <a href="../../guiSET/core/Control.html#setY-int-">setY</a>, <a href="../../guiSET/core/Control.html#setZ-int-">setZ</a>, <a href="../../guiSET/core/Control.html#stopPropagation--">stopPropagation</a>, <a href="../../guiSET/core/Control.html#unfocus--">unfocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultilineTextbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultilineTextbox</h4>
<pre>public&nbsp;MultilineTextbox()</pre>
</li>
</ul>
<a name="MultilineTextbox-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultilineTextbox</h4>
<pre>public&nbsp;MultilineTextbox(int&nbsp;width,
                        int&nbsp;height)</pre>
</li>
</ul>
<a name="MultilineTextbox-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultilineTextbox</h4>
<pre>public&nbsp;MultilineTextbox(java.lang.String&nbsp;hint,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
</li>
</ul>
<a name="MultilineTextbox-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultilineTextbox</h4>
<pre>public&nbsp;MultilineTextbox(int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;fontSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCursorColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorColor</h4>
<pre>public&nbsp;void&nbsp;setCursorColor(int&nbsp;cursorColor)</pre>
<div class="block">Set the color of the cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorColor</code> - rgb integer color</dd>
</dl>
</li>
</ul>
<a name="setCursorPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setCursorPosition(int&nbsp;cursorPosition)</pre>
<div class="block">Set the cursor to a specific index position in the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorPosition</code> - cursor positon</dd>
</dl>
</li>
</ul>
<a name="setSelectionStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionStart</h4>
<pre>public&nbsp;void&nbsp;setSelectionStart(int&nbsp;selectionStart)</pre>
<div class="block">Set the start for the text selection. Selection start index can never be higher than end index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionStart</code> - selection start position</dd>
</dl>
</li>
</ul>
<a name="setSelectionEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionEnd</h4>
<pre>public&nbsp;void&nbsp;setSelectionEnd(int&nbsp;selectionEnd)</pre>
<div class="block">Set the end for the text selection. Selection end index can never be less than start index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionEnd</code> - selection end position</dd>
</dl>
</li>
</ul>
<a name="setSelection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;start,
                         int&nbsp;end)</pre>
<div class="block">Set selection. If end is less than start, they will we swapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - selection start position</dd>
<dd><code>end</code> - selection end position</dd>
</dl>
</li>
</ul>
<a name="setSelectionColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionColor</h4>
<pre>public&nbsp;void&nbsp;setSelectionColor(int&nbsp;selectionColor)</pre>
<div class="block">Set highlight color of selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionColor</code> - rgb integer color</dd>
</dl>
</li>
</ul>
<a name="setHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHint</h4>
<pre>public&nbsp;void&nbsp;setHint(java.lang.String&nbsp;hint)</pre>
<div class="block">Set a hint for the textbox that is displayed when the textbox is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - hint</dd>
</dl>
</li>
</ul>
<a name="setClickSetsCursor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickSetsCursor</h4>
<pre>public&nbsp;void&nbsp;setClickSetsCursor(boolean&nbsp;clickSetsCursor)</pre>
<div class="block">if false then clicking on the Textbox does not set the cursor to where the user clicked. Not
 really necessary but I needed it once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickSetsCursor</code> - clickSetsCursor</dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../guiSET/core/Control.html#setSize-int-int-">Control</a></code></span></div>
<div class="block">Set width and height of element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/Control.html#setSize-int-int-">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width in pixel</dd>
<dd><code>height</code> - height in pixel</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../guiSET/core/Control.html#setWidth-int-">Control</a></code></span></div>
<div class="block">Set width of element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/Control.html#setWidth-int-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width in pixel</dd>
</dl>
</li>
</ul>
<a name="setPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;all)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../guiSET/core/Control.html#setPadding-int-">Control</a></code></span></div>
<div class="block">Apply same padding to all sides</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/Control.html#setPadding-int-">setPadding</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - padding in pixel</dd>
</dl>
</li>
</ul>
<a name="setPadding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;top_bottom,
                       int&nbsp;left_right)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/Control.html#setPadding-int-int-">setPadding</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="setPadding-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;top,
                       int&nbsp;right,
                       int&nbsp;bottom,
                       int&nbsp;left)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../guiSET/core/Control.html#setPadding-int-int-int-int-">Control</a></code></span></div>
<div class="block">Apply individual padding to all sides of the element. Padding will create space inside the
 element between borders and content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/Control.html#setPadding-int-int-int-int-">setPadding</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - top padding in pixel</dd>
<dd><code>right</code> - right padding in pixel</dd>
<dd><code>bottom</code> - bottom padding in pixel</dd>
<dd><code>left</code> - left padding in pixel</dd>
</dl>
</li>
</ul>
<a name="setPaddingRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRight</h4>
<pre>public&nbsp;void&nbsp;setPaddingRight(int&nbsp;right)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/Control.html#setPaddingRight-int-">setPaddingRight</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="setPaddingLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingLeft</h4>
<pre>public&nbsp;void&nbsp;setPaddingLeft(int&nbsp;left)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/Control.html#setPaddingLeft-int-">setPaddingLeft</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="setSlimScrollHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlimScrollHandle</h4>
<pre>public&nbsp;void&nbsp;setSlimScrollHandle(boolean&nbsp;slimScrollHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../guiSET/core/VScrollContainer.html#setSlimScrollHandle-boolean-">VScrollContainer</a></code></span></div>
<div class="block">Enable a slim (mobile phone like) scroll handle instead of the standard one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/VScrollContainer.html#setSlimScrollHandle-boolean-">setSlimScrollHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/VScrollContainer.html" title="class in guiSET.core">VScrollContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slimScrollHandle</code> - slim scrollhandle</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../guiSET/core/TextBased.html#setText-java.lang.String-">TextBased</a></code></span></div>
<div class="block">Set the text content. Some elements do not display any text (i.e. most containers).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/TextBased.html#setText-java.lang.String-">setText</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
</dl>
</li>
</ul>
<a name="setFontSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(float&nbsp;fontSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../guiSET/core/TextBased.html#setFontSize-float-">TextBased</a></code></span></div>
<div class="block">Set the font size for the displayed text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/TextBased.html#setFontSize-float-">setFontSize</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - font size</dd>
</dl>
</li>
</ul>
<a name="disableInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableInput</h4>
<pre>public&nbsp;void&nbsp;disableInput()</pre>
<div class="block">Prevent user from typing or pasting text while maintaining the ability of selecting and copying.</div>
</li>
</ul>
<a name="enableInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableInput</h4>
<pre>public&nbsp;void&nbsp;enableInput()</pre>
<div class="block">Undo <a href="../../guiSET/core/MultilineTextbox.html#disableInput--"><code>disableInput()</code></a></div>
</li>
</ul>
<a name="getCursorColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorColor</h4>
<pre>public&nbsp;int&nbsp;getCursorColor()</pre>
</li>
</ul>
<a name="getCursorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPosition</h4>
<pre>public&nbsp;int&nbsp;getCursorPosition()</pre>
</li>
</ul>
<a name="getSelectionColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionColor</h4>
<pre>public&nbsp;int&nbsp;getSelectionColor()</pre>
</li>
</ul>
<a name="getHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHint()</pre>
</li>
</ul>
<a name="getSelectionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStart</h4>
<pre>public&nbsp;int&nbsp;getSelectionStart()</pre>
</li>
</ul>
<a name="getSelectionEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionEnd</h4>
<pre>public&nbsp;int&nbsp;getSelectionEnd()</pre>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelection()</pre>
</li>
</ul>
<a name="getClickSetsCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickSetsCursor</h4>
<pre>public&nbsp;boolean&nbsp;getClickSetsCursor()</pre>
</li>
</ul>
<a name="setKeyPressListener-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPressListener</h4>
<pre>public&nbsp;void&nbsp;setKeyPressListener(java.lang.String&nbsp;methodName,
                                java.lang.Object&nbsp;target)</pre>
<div class="block">Set a key listener to the textbox. The event is triggered each time any key is pressed when the
 textbox has focus.
 
 Event arguments: <a href="http://processing.github.io/processing-javadocs/core/processing/event/KeyEvent.html?is-external=true" title="class or interface in processing.event"><code>KeyEvent</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - name of callback method</dd>
<dd><code>target</code> - object that declares callback method.</dd>
</dl>
</li>
</ul>
<a name="setKeyPressListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPressListener</h4>
<pre>public&nbsp;void&nbsp;setKeyPressListener(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="setKeyPressListener-guiSET.core.Control.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPressListener</h4>
<pre>public&nbsp;void&nbsp;setKeyPressListener(<a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;lambda)</pre>
<div class="block">Set a lambda key listener to the textbox. The event is triggered each time any key is pressed
 when the textbox has focus.
 
 Event arguments: none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - lambda expression</dd>
</dl>
</li>
</ul>
<a name="setKeyPressListener-guiSET.core.Control.Predicate1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPressListener</h4>
<pre>public&nbsp;void&nbsp;setKeyPressListener(<a href="../../guiSET/core/Control.Predicate1.html" title="interface in guiSET.core">Control.Predicate1</a>&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/event/KeyEvent.html?is-external=true" title="class or interface in processing.event">KeyEvent</a>&gt;&nbsp;lambda)</pre>
<div class="block">Set a lambda key listener to the textbox. The event is triggered each time any key is pressed
 when the textbox has focus.
 
 Event arguments: <a href="http://processing.github.io/processing-javadocs/core/processing/event/KeyEvent.html?is-external=true" title="class or interface in processing.event"><code>KeyEvent</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - lambda expression with <a href="http://processing.github.io/processing-javadocs/core/processing/event/KeyEvent.html?is-external=true" title="class or interface in processing.event"><code>KeyEvent</code></a> as parameter</dd>
</dl>
</li>
</ul>
<a name="removeKeyPressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyPressListener</h4>
<pre>public&nbsp;void&nbsp;removeKeyPressListener()</pre>
</li>
</ul>
<a name="setTextChangeListener-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangeListener</h4>
<pre>public&nbsp;void&nbsp;setTextChangeListener(java.lang.String&nbsp;methodName,
                                  java.lang.Object&nbsp;target)</pre>
<div class="block">Set a listener that fires when the text has actually changed (not just the cursor or selection).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - name of callback method</dd>
<dd><code>target</code> - object that declares callback method.</dd>
</dl>
</li>
</ul>
<a name="setTextChangeListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangeListener</h4>
<pre>public&nbsp;void&nbsp;setTextChangeListener(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="setTextChangeListener-guiSET.core.Control.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangeListener</h4>
<pre>public&nbsp;void&nbsp;setTextChangeListener(<a href="../../guiSET/core/Control.Predicate.html" title="interface in guiSET.core">Control.Predicate</a>&nbsp;lambda)</pre>
<div class="block">Set a lambda listener that fires when the text has actually changed (not just the cursor or
 selection).
 
 Event arguments: none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - lambda expression</dd>
</dl>
</li>
</ul>
<a name="removeTextChangeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeTextChangeListener()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy()</pre>
<div class="block">Copy selection to clipboard</div>
</li>
</ul>
<a name="paste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre>public&nbsp;void&nbsp;paste()</pre>
<div class="block">Paste from clipboard (and delete selection)</div>
</li>
</ul>
<a name="cut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;void&nbsp;cut()</pre>
<div class="block">Cut selection and copy to clipboard</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/MenuTextbox.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/PasswordTextbox.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/MultilineTextbox.html" target="_top">Frames</a></li>
<li><a href="MultilineTextbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.guiSET.core.Control">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.guiSET.core.TextBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library guiSET by Mc Zen. (c) 2021</small></p>
</body>
</html>
