<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 21 21:55:59 CEST 2020 -->
<title>guiSET.core (Javadocs: guiSET)</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="guiSET.core (Javadocs: guiSET)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;guiSET.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/Animation.html" title="class in guiSET.core">Animation</a></td>
<td class="colLast">
<div class="block">Animations enable the user of the library to create transitions of numeric
 values easily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/Button.html" title="class in guiSET.core">Button</a></td>
<td class="colLast">
<div class="block">Basic button template for text or image buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/Checkbox.html" title="class in guiSET.core">Checkbox</a></td>
<td class="colLast">
<div class="block">Standard checkbox that allows to display some text to the right of the
 checkbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/Color.html" title="class in guiSET.core">Color</a></td>
<td class="colLast">
<div class="block">Mostly a copy of processings color stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/Container.html" title="class in guiSET.core">Container</a></td>
<td class="colLast">
<div class="block">Base class for all containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/ContextMenu.html" title="class in guiSET.core">ContextMenu</a></td>
<td class="colLast">
<div class="block">Create a tool/menu strip outside the main menu, i.e. for dropdown menus that
 open upon rightclick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></td>
<td class="colLast">
<div class="block">(Abstract) Base class for all other visual components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/Control.Setter.html" title="class in guiSET.core">Control.Setter</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/FlowContainer.html" title="class in guiSET.core">FlowContainer</a></td>
<td class="colLast">
<div class="block">A Container that layouts its content from left to right and top to bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/Frame.html" title="class in guiSET.core">Frame</a></td>
<td class="colLast">
<div class="block">Master Container that fills out entire sketch and controls the flow of events
 and rendering of the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/HFlowContainer.html" title="class in guiSET.core">HFlowContainer</a></td>
<td class="colLast">
<div class="block">A Container that layouts its content horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/HScrollContainer.html" title="class in guiSET.core">HScrollContainer</a></td>
<td class="colLast">
<div class="block">A Container that layouts its content horizontally and enables a scrollbar if
 the content overflows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/KeyListener.html" title="class in guiSET.core">KeyListener</a></td>
<td class="colLast">
<div class="block">Nothing the otto-normal-user should worry about.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/Knob.html" title="class in guiSET.core">Knob</a></td>
<td class="colLast">
<div class="block">A value knob similar to the slider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/Label.html" title="class in guiSET.core">Label</a></td>
<td class="colLast">
<div class="block">A basic template for plain text or image labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/ListItem.html" title="class in guiSET.core">ListItem</a></td>
<td class="colLast">
<div class="block">Optimal item to add to <a href="../../guiSET/core/ListView.html" title="class in guiSET.core"><code>ListView</code></a> as it features firing the
 itemSelected event of ListView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/ListView.html" title="class in guiSET.core">ListView</a></td>
<td class="colLast">
<div class="block">The list view allows to display easily a lot of items in a vertical list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/MenuBar.html" title="class in guiSET.core">MenuBar</a></td>
<td class="colLast">
<div class="block">Top bar for menu strips which automatically fills out parent, has special menu
 height and a greyish background gradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core">MenuItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/MenuParser.html" title="class in guiSET.core">MenuParser</a></td>
<td class="colLast">
<div class="block">Parse a string as menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/MenuSeparator.html" title="class in guiSET.core">MenuSeparator</a></td>
<td class="colLast">
<div class="block">Separator line in menus between MenuItems <a href="../../guiSET/core/MenuItem.html" title="class in guiSET.core"><code>MenuItem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/MenuTextbox.html" title="class in guiSET.core">MenuTextbox</a></td>
<td class="colLast">
<div class="block">A MenuItem that allows entering text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/MultilineTextbox.html" title="class in guiSET.core">MultilineTextbox</a></td>
<td class="colLast">
<div class="block">The MultilineTextbox allows entering and pasting multi-line text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/PasswordTextbox.html" title="class in guiSET.core">PasswordTextbox</a></td>
<td class="colLast">
<div class="block">This is a textbox where all chars will be displayed with the passwordChar
 character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/ScrollArea.html" title="class in guiSET.core">ScrollArea</a></td>
<td class="colLast">
<div class="block">A Container that allows both horizontal and vertical scrolling if the content
 exceeds the ScrollAreas size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a></td>
<td class="colLast">
<div class="block">Class for storing keyboard shortcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/Slider.html" title="class in guiSET.core">Slider</a></td>
<td class="colLast">
<div class="block">A value slider/progress bar based on the data type float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/Switch.html" title="class in guiSET.core">Switch</a></td>
<td class="colLast">
<div class="block">Switch class derived from Checkbox that looks more like an android switch and
 has a toggeling animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></td>
<td class="colLast">
<div class="block">Abstract base class for all components that display text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/Textbox.html" title="class in guiSET.core">Textbox</a></td>
<td class="colLast">
<div class="block">A single-line Textbox that behaves just as you would expect one to behave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/VFlowContainer.html" title="class in guiSET.core">VFlowContainer</a></td>
<td class="colLast">
<div class="block">A Container that layouts its content vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/VScrollContainer.html" title="class in guiSET.core">VScrollContainer</a></td>
<td class="colLast">
<div class="block">A Container that layouts its content vertically and enables a scrollbar if
 the content overflows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/Control.ImageMode.html" title="enum in guiSET.core">Control.ImageMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/Control.RenderingMethod.html" title="enum in guiSET.core">Control.RenderingMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/Frame.DrawMode.html" title="enum in guiSET.core">Frame.DrawMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/Frame.DrawTime.html" title="enum in guiSET.core">Frame.DrawTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../guiSET/core/Frame.Initialization_State.html" title="enum in guiSET.core">Frame.Initialization_State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../guiSET/core/Slider.Orientation.html" title="enum in guiSET.core">Slider.Orientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library guiSET by Mc Zen. (c) 2020</small></p>
</body>
</html>
