<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 12 12:44:26 CET 2021 -->
<title>Shortcut (Javadocs: guiSET)</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shortcut (Javadocs: guiSET)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/ScrollArea.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/Slider.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/Shortcut.html" target="_top">Frames</a></li>
<li><a href="Shortcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiSET.core</div>
<h2 title="Class Shortcut" class="title">Class Shortcut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>guiSET.core.Shortcut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shortcut</span>
extends java.lang.Object</pre>
<div class="block">Class for storing keyboard shortcuts. Can store value for modifier keys (CONTROL, SHIFT, META and
 ALT) and and an additional normal key.
 
 Shortcuts can be created like this <code>new Shortcut('A', true, true, false);</code> for Ctrl-Shift-A
 or like <code>new Shortcut(A, CONTROL, SHIFT);</code>;</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mc-Zen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#Shortcut--">Shortcut</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#Shortcut-char-boolean-boolean-boolean-">Shortcut</a></span>(char&nbsp;key,
        boolean&nbsp;control,
        boolean&nbsp;shift,
        boolean&nbsp;alt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#Shortcut-char-int...-">Shortcut</a></span>(char&nbsp;key,
        int...&nbsp;modifiers)</code>
<div class="block">Constructor for creating a shortcut with a key and some modifiers (order of modifiers is not
 important).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#getAlt--">getAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#getControl--">getControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#getKeyCode--">getKeyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#getShift--">getShift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#setAlt-boolean-">setAlt</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#setControl-boolean-">setControl</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#setKey-char-">setKey</a></span>(char&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#setKeyCode-int-">setKeyCode</a></span>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#setShift-boolean-">setShift</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#shortcutFromKeyCode-int-int-">shortcutFromKeyCode</a></span>(int&nbsp;keyCode,
                   int&nbsp;modifiers)</code>
<div class="block">A method to create a shortcut with a given keyCode instead of a key and by passing the modifiers
 coded as one single int (as uesd in internally in java KeyEvents).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/Shortcut.html#toString--">toString</a></span>()</code>
<div class="block">Turn shortcut into a string in a format like: "Ctrl+Shift+Alt+K", "Shift+Alt+3", "Ctrl+Delete" or
 "Space"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shortcut</h4>
<pre>public&nbsp;Shortcut()</pre>
</li>
</ul>
<a name="Shortcut-char-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shortcut</h4>
<pre>public&nbsp;Shortcut(char&nbsp;key,
                boolean&nbsp;control,
                boolean&nbsp;shift,
                boolean&nbsp;alt)</pre>
</li>
</ul>
<a name="Shortcut-char-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shortcut</h4>
<pre>public&nbsp;Shortcut(char&nbsp;key,
                int...&nbsp;modifiers)</pre>
<div class="block">Constructor for creating a shortcut with a key and some modifiers (order of modifiers is not
 important).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dd><code>modifiers</code> - modifiers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shortcutFromKeyCode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcutFromKeyCode</h4>
<pre>public static&nbsp;<a href="../../guiSET/core/Shortcut.html" title="class in guiSET.core">Shortcut</a>&nbsp;shortcutFromKeyCode(int&nbsp;keyCode,
                                           int&nbsp;modifiers)</pre>
<div class="block">A method to create a shortcut with a given keyCode instead of a key and by passing the modifiers
 coded as one single int (as uesd in internally in java KeyEvents).
 
 Need a static method here as not to confuse the constructor overloading too much. This is only
 used by <a href="../../guiSET/core/KeyListener.html" title="class in guiSET.core"><code>KeyListener</code></a> as a performance-optimal constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - key code</dd>
<dd><code>modifiers</code> - modifiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created shortcut</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setKey-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(char&nbsp;key)</pre>
</li>
</ul>
<a name="setKeyCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyCode</h4>
<pre>public&nbsp;void&nbsp;setKeyCode(int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="setShift-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShift</h4>
<pre>public&nbsp;void&nbsp;setShift(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setAlt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlt</h4>
<pre>public&nbsp;void&nbsp;setAlt(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;char&nbsp;getKey()</pre>
</li>
</ul>
<a name="getKeyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public&nbsp;int&nbsp;getKeyCode()</pre>
</li>
</ul>
<a name="getShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShift</h4>
<pre>public&nbsp;boolean&nbsp;getShift()</pre>
</li>
</ul>
<a name="getControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;boolean&nbsp;getControl()</pre>
</li>
</ul>
<a name="getAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre>public&nbsp;boolean&nbsp;getAlt()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Turn shortcut into a string in a format like: "Ctrl+Shift+Alt+K", "Shift+Alt+3", "Ctrl+Delete" or
 "Space"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/ScrollArea.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../guiSET/core/Slider.html" title="class in guiSET.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/Shortcut.html" target="_top">Frames</a></li>
<li><a href="Shortcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library guiSET by Mc Zen. (c) 2021</small></p>
</body>
</html>
