<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 21 21:55:59 CEST 2020 -->
<title>VScrollContainer (Javadocs: guiSET)</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VScrollContainer (Javadocs: guiSET)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/VFlowContainer.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/VScrollContainer.html" target="_top">Frames</a></li>
<li><a href="VScrollContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.guiSET.core.Control">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.guiSET.core.Container">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiSET.core</div>
<h2 title="Class VScrollContainer" class="title">Class VScrollContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/Control.html" title="class in guiSET.core">guiSET.core.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">guiSET.core.TextBased</a></li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/Container.html" title="class in guiSET.core">guiSET.core.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="../../guiSET/core/VFlowContainer.html" title="class in guiSET.core">guiSET.core.VFlowContainer</a></li>
<li>
<ul class="inheritance">
<li>guiSET.core.VScrollContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../guiSET/core/ListView.html" title="class in guiSET.core">ListView</a>, <a href="../../guiSET/core/MultilineTextbox.html" title="class in guiSET.core">MultilineTextbox</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VScrollContainer</span>
extends <a href="../../guiSET/core/VFlowContainer.html" title="class in guiSET.core">VFlowContainer</a></pre>
<div class="block">A Container that layouts its content vertically and enables a scrollbar if
 the content overflows.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mc-Zen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.ImageMode.html" title="enum in guiSET.core">Control.ImageMode</a>, <a href="../../guiSET/core/Control.RenderingMethod.html" title="enum in guiSET.core">Control.RenderingMethod</a>, <a href="../../guiSET/core/Control.Setter.html" title="class in guiSET.core">Control.Setter</a>&lt;<a href="../../guiSET/core/Control.Setter.html" title="type parameter in Control.Setter">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiSET.core.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Container.html" title="class in guiSET.core">Container</a></h3>
<code><a href="../../guiSET/core/Container.html#SCROLL_BAR_COLOR">SCROLL_BAR_COLOR</a>, <a href="../../guiSET/core/Container.html#SCROLL_HANDLE_BORDER_COLOR">SCROLL_HANDLE_BORDER_COLOR</a>, <a href="../../guiSET/core/Container.html#SCROLL_HANDLE_BORDER_RADIUS">SCROLL_HANDLE_BORDER_RADIUS</a>, <a href="../../guiSET/core/Container.html#SCROLL_HANDLE_COLOR">SCROLL_HANDLE_COLOR</a>, <a href="../../guiSET/core/Container.html#SCROLL_HANDLE_PRESSED_COLOR">SCROLL_HANDLE_PRESSED_COLOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiSET.core.TextBased">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></h3>
<code><a href="../../guiSET/core/TextBased.html#FONT_SIZE">FONT_SIZE</a>, <a href="../../guiSET/core/TextBased.html#LINE_HEIGHT">LINE_HEIGHT</a>, <a href="../../guiSET/core/TextBased.html#TEXT_ALIGN">TEXT_ALIGN</a>, <a href="../../guiSET/core/TextBased.html#TEXT_ALIGN_Y">TEXT_ALIGN_Y</a>, <a href="../../guiSET/core/TextBased.html#TEXT_COLOR">TEXT_COLOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.html#ALL">ALL</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_BOTH">AUTOSIZE_BOTH</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_HEIGHT">AUTOSIZE_HEIGHT</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_NONE">AUTOSIZE_NONE</a>, <a href="../../guiSET/core/Control.html#AUTOSIZE_WIDTH">AUTOSIZE_WIDTH</a>, <a href="../../guiSET/core/Control.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a>, <a href="../../guiSET/core/Control.html#BACKGROUND_COLORS">BACKGROUND_COLORS</a>, <a href="../../guiSET/core/Control.html#BLACK">BLACK</a>, <a href="../../guiSET/core/Control.html#BORDER">BORDER</a>, <a href="../../guiSET/core/Control.html#BORDER_COLOR">BORDER_COLOR</a>, <a href="../../guiSET/core/Control.html#BORDER_RADIUS">BORDER_RADIUS</a>, <a href="../../guiSET/core/Control.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="../../guiSET/core/Control.html#BUFFERED_RENDERING">BUFFERED_RENDERING</a>, <a href="../../guiSET/core/Control.html#COLORS">COLORS</a>, <a href="../../guiSET/core/Control.html#defaultBackgroundColor">defaultBackgroundColor</a>, <a href="../../guiSET/core/Control.html#defaultBorderColor">defaultBorderColor</a>, <a href="../../guiSET/core/Control.html#defaultBorderRadius">defaultBorderRadius</a>, <a href="../../guiSET/core/Control.html#defaultBorderWidth">defaultBorderWidth</a>, <a href="../../guiSET/core/Control.html#defaultForegroudColor">defaultForegroudColor</a>, <a href="../../guiSET/core/Control.html#defaultMarginBottom">defaultMarginBottom</a>, <a href="../../guiSET/core/Control.html#defaultMarginLeft">defaultMarginLeft</a>, <a href="../../guiSET/core/Control.html#defaultMarginRight">defaultMarginRight</a>, <a href="../../guiSET/core/Control.html#defaultMarginTop">defaultMarginTop</a>, <a href="../../guiSET/core/Control.html#defaultPaddingBottom">defaultPaddingBottom</a>, <a href="../../guiSET/core/Control.html#defaultPaddingLeft">defaultPaddingLeft</a>, <a href="../../guiSET/core/Control.html#defaultPaddingRight">defaultPaddingRight</a>, <a href="../../guiSET/core/Control.html#defaultPaddingTop">defaultPaddingTop</a>, <a href="../../guiSET/core/Control.html#defaultTextColor">defaultTextColor</a>, <a href="../../guiSET/core/Control.html#FILL">FILL</a>, <a href="../../guiSET/core/Control.html#FIT">FIT</a>, <a href="../../guiSET/core/Control.html#FIT_INSIDE">FIT_INSIDE</a>, <a href="../../guiSET/core/Control.html#FOREGROUND_COLOR">FOREGROUND_COLOR</a>, <a href="../../guiSET/core/Control.html#HOVER_COLOR">HOVER_COLOR</a>, <a href="../../guiSET/core/Control.html#MARGIN">MARGIN</a>, <a href="../../guiSET/core/Control.html#MARGIN_BOTTOM">MARGIN_BOTTOM</a>, <a href="../../guiSET/core/Control.html#MARGIN_LEFT">MARGIN_LEFT</a>, <a href="../../guiSET/core/Control.html#MARGIN_RIGHT">MARGIN_RIGHT</a>, <a href="../../guiSET/core/Control.html#MARGIN_TOP">MARGIN_TOP</a>, <a href="../../guiSET/core/Control.html#name">name</a>, <a href="../../guiSET/core/Control.html#NON_BUFFERED_RENDERING">NON_BUFFERED_RENDERING</a>, <a href="../../guiSET/core/Control.html#OPACITY">OPACITY</a>, <a href="../../guiSET/core/Control.html#PADDING">PADDING</a>, <a href="../../guiSET/core/Control.html#PADDING_BOTTOM">PADDING_BOTTOM</a>, <a href="../../guiSET/core/Control.html#PADDING_LEFT">PADDING_LEFT</a>, <a href="../../guiSET/core/Control.html#PADDING_RIGHT">PADDING_RIGHT</a>, <a href="../../guiSET/core/Control.html#PADDING_TOP">PADDING_TOP</a>, <a href="../../guiSET/core/Control.html#PERCENTAGE_MODE">PERCENTAGE_MODE</a>, <a href="../../guiSET/core/Control.html#PIXEL_MODE">PIXEL_MODE</a>, <a href="../../guiSET/core/Control.html#PRESSED_COLOR">PRESSED_COLOR</a>, <a href="../../guiSET/core/Control.html#renderingMethod">renderingMethod</a>, <a href="../../guiSET/core/Control.html#SELECTION_BLUE">SELECTION_BLUE</a>, <a href="../../guiSET/core/Control.html#SPACING">SPACING</a>, <a href="../../guiSET/core/Control.html#TEXT_CURSOR_COLOR">TEXT_CURSOR_COLOR</a>, <a href="../../guiSET/core/Control.html#TEXT_PROPERTIES">TEXT_PROPERTIES</a>, <a href="../../guiSET/core/Control.html#TRANSPARENT">TRANSPARENT</a>, <a href="../../guiSET/core/Control.html#WHITE">WHITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ADD" title="class or interface in processing.core">ADD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALPHA" title="class or interface in processing.core">ALPHA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALT" title="class or interface in processing.core">ALT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#AMBIENT" title="class or interface in processing.core">AMBIENT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARC" title="class or interface in processing.core">ARC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARGB" title="class or interface in processing.core">ARGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARROW" title="class or interface in processing.core">ARROW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BACKSPACE" title="class or interface in processing.core">BACKSPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BASELINE" title="class or interface in processing.core">BASELINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEVEL" title="class or interface in processing.core">BEVEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEZIER_VERTEX" title="class or interface in processing.core">BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLEND" title="class or interface in processing.core">BLEND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLUR" title="class or interface in processing.core">BLUR</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOTTOM" title="class or interface in processing.core">BOTTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOX" title="class or interface in processing.core">BOX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BREAK" title="class or interface in processing.core">BREAK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BURN" title="class or interface in processing.core">BURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CENTER" title="class or interface in processing.core">CENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHATTER" title="class or interface in processing.core">CHATTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHORD" title="class or interface in processing.core">CHORD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLAMP" title="class or interface in processing.core">CLAMP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLOSE" title="class or interface in processing.core">CLOSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CODED" title="class or interface in processing.core">CODED</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#COMPLAINT" title="class or interface in processing.core">COMPLAINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CONTROL" title="class or interface in processing.core">CONTROL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNER" title="class or interface in processing.core">CORNER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNERS" title="class or interface in processing.core">CORNERS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CROSS" title="class or interface in processing.core">CROSS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CURVE_VERTEX" title="class or interface in processing.core">CURVE_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CUSTOM" title="class or interface in processing.core">CUSTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DARKEST" title="class or interface in processing.core">DARKEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DEG_TO_RAD" title="class or interface in processing.core">DEG_TO_RAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DELETE" title="class or interface in processing.core">DELETE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIAMETER" title="class or interface in processing.core">DIAMETER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIFFERENCE" title="class or interface in processing.core">DIFFERENCE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DILATE" title="class or interface in processing.core">DILATE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIRECTIONAL" title="class or interface in processing.core">DIRECTIONAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">DISABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_BUFFER_READING" title="class or interface in processing.core">DISABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_MASK" title="class or interface in processing.core">DISABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_SORT" title="class or interface in processing.core">DISABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_TEST" title="class or interface in processing.core">DISABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_KEY_REPEAT" title="class or interface in processing.core">DISABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_NATIVE_FONTS" title="class or interface in processing.core">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">DISABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PURE" title="class or interface in processing.core">DISABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DODGE" title="class or interface in processing.core">DODGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DOWN" title="class or interface in processing.core">DOWN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DXF" title="class or interface in processing.core">DXF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ELLIPSE" title="class or interface in processing.core">ELLIPSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">ENABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_BUFFER_READING" title="class or interface in processing.core">ENABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_MASK" title="class or interface in processing.core">ENABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_SORT" title="class or interface in processing.core">ENABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_TEST" title="class or interface in processing.core">ENABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_KEY_REPEAT" title="class or interface in processing.core">ENABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_NATIVE_FONTS" title="class or interface in processing.core">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">ENABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PURE" title="class or interface in processing.core">ENABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENTER" title="class or interface in processing.core">ENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EPSILON" title="class or interface in processing.core">EPSILON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ERODE" title="class or interface in processing.core">ERODE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ESC" title="class or interface in processing.core">ESC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EXCLUSION" title="class or interface in processing.core">EXCLUSION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#FX2D" title="class or interface in processing.core">FX2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GIF" title="class or interface in processing.core">GIF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GRAY" title="class or interface in processing.core">GRAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GROUP" title="class or interface in processing.core">GROUP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HALF_PI" title="class or interface in processing.core">HALF_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HAND" title="class or interface in processing.core">HAND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HARD_LIGHT" title="class or interface in processing.core">HARD_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HINT_COUNT" title="class or interface in processing.core">HINT_COUNT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HSB" title="class or interface in processing.core">HSB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#IMAGE" title="class or interface in processing.core">IMAGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#INVERT" title="class or interface in processing.core">INVERT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JAVA2D" title="class or interface in processing.core">JAVA2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JPEG" title="class or interface in processing.core">JPEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LANDSCAPE" title="class or interface in processing.core">LANDSCAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LEFT" title="class or interface in processing.core">LEFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LIGHTEST" title="class or interface in processing.core">LIGHTEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE" title="class or interface in processing.core">LINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_LOOP" title="class or interface in processing.core">LINE_LOOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_STRIP" title="class or interface in processing.core">LINE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINES" title="class or interface in processing.core">LINES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINUX" title="class or interface in processing.core">LINUX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MACOSX" title="class or interface in processing.core">MACOSX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_FLOAT" title="class or interface in processing.core">MAX_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_INT" title="class or interface in processing.core">MAX_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_FLOAT" title="class or interface in processing.core">MIN_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_INT" title="class or interface in processing.core">MIN_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MITER" title="class or interface in processing.core">MITER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODEL" title="class or interface in processing.core">MODEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODELVIEW" title="class or interface in processing.core">MODELVIEW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MOVE" title="class or interface in processing.core">MOVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MULTIPLY" title="class or interface in processing.core">MULTIPLY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#NORMAL" title="class or interface in processing.core">NORMAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPAQUE" title="class or interface in processing.core">OPAQUE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPEN" title="class or interface in processing.core">OPEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPENGL" title="class or interface in processing.core">OPENGL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ORTHOGRAPHIC" title="class or interface in processing.core">ORTHOGRAPHIC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OTHER" title="class or interface in processing.core">OTHER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OVERLAY" title="class or interface in processing.core">OVERLAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P2D" title="class or interface in processing.core">P2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P3D" title="class or interface in processing.core">P3D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PATH" title="class or interface in processing.core">PATH</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PDF" title="class or interface in processing.core">PDF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PERSPECTIVE" title="class or interface in processing.core">PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PI" title="class or interface in processing.core">PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PIE" title="class or interface in processing.core">PIE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#platformNames" title="class or interface in processing.core">platformNames</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINT" title="class or interface in processing.core">POINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINTS" title="class or interface in processing.core">POINTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POLYGON" title="class or interface in processing.core">POLYGON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PORTRAIT" title="class or interface in processing.core">PORTRAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POSTERIZE" title="class or interface in processing.core">POSTERIZE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROBLEM" title="class or interface in processing.core">PROBLEM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECT" title="class or interface in processing.core">PROJECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECTION" title="class or interface in processing.core">PROJECTION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD" title="class or interface in processing.core">QUAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_BEZIER_VERTEX" title="class or interface in processing.core">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_STRIP" title="class or interface in processing.core">QUAD_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADRATIC_VERTEX" title="class or interface in processing.core">QUADRATIC_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADS" title="class or interface in processing.core">QUADS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUARTER_PI" title="class or interface in processing.core">QUARTER_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RAD_TO_DEG" title="class or interface in processing.core">RAD_TO_DEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RADIUS" title="class or interface in processing.core">RADIUS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RECT" title="class or interface in processing.core">RECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPEAT" title="class or interface in processing.core">REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPLACE" title="class or interface in processing.core">REPLACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RETURN" title="class or interface in processing.core">RETURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RGB" title="class or interface in processing.core">RGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RIGHT" title="class or interface in processing.core">RIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ROUND" title="class or interface in processing.core">ROUND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SCREEN" title="class or interface in processing.core">SCREEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHAPE" title="class or interface in processing.core">SHAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHIFT" title="class or interface in processing.core">SHIFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SOFT_LIGHT" title="class or interface in processing.core">SOFT_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPAN" title="class or interface in processing.core">SPAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPHERE" title="class or interface in processing.core">SPHERE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPOT" title="class or interface in processing.core">SPOT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SQUARE" title="class or interface in processing.core">SQUARE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SUBTRACT" title="class or interface in processing.core">SUBTRACT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SVG" title="class or interface in processing.core">SVG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAB" title="class or interface in processing.core">TAB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TARGA" title="class or interface in processing.core">TARGA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAU" title="class or interface in processing.core">TAU</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TEXT" title="class or interface in processing.core">TEXT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THIRD_PI" title="class or interface in processing.core">THIRD_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THRESHOLD" title="class or interface in processing.core">THRESHOLD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TIFF" title="class or interface in processing.core">TIFF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TOP" title="class or interface in processing.core">TOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE" title="class or interface in processing.core">TRIANGLE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_FAN" title="class or interface in processing.core">TRIANGLE_FAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_STRIP" title="class or interface in processing.core">TRIANGLE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLES" title="class or interface in processing.core">TRIANGLES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TWO_PI" title="class or interface in processing.core">TWO_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#UP" title="class or interface in processing.core">UP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#VERTEX" title="class or interface in processing.core">VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WAIT" title="class or interface in processing.core">WAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WHITESPACE" title="class or interface in processing.core">WHITESPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WINDOWS" title="class or interface in processing.core">WINDOWS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#X" title="class or interface in processing.core">X</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Y" title="class or interface in processing.core">Y</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Z" title="class or interface in processing.core">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#VScrollContainer--">VScrollContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#VScrollContainer-int-int-">VScrollContainer</a></span>(int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#getAvailableWidth--">getAvailableWidth</a></span>()</code>
<div class="block">Get available content width subtracting paddings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#getFullScrollHeight--">getFullScrollHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#getScrollPosition--">getScrollPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#getScrollSpeed--">getScrollSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#isSlimScrollHandle--">isSlimScrollHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#scrollToItem-guiSET.core.Control-">scrollToItem</a></span>(<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#scrollToItem-int-">scrollToItem</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#setScrollPosition-int-">setScrollPosition</a></span>(int&nbsp;scrollPosition)</code>
<div class="block">Set scroll position in pixel from top.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#setScrollSpeed-int-">setScrollSpeed</a></span>(int&nbsp;scrollSpeed)</code>
<div class="block">Amount of pixels to scroll for each step with the mouse wheel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../guiSET/core/VScrollContainer.html#setSlimScrollHandle-boolean-">setSlimScrollHandle</a></span>(boolean&nbsp;slim_scrollhandle)</code>
<div class="block">Enable a slim (mobile phone like) scroll handle instead of the standard one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiSET.core.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Container.html" title="class in guiSET.core">Container</a></h3>
<code><a href="../../guiSET/core/Container.html#add-guiSET.core.Control...-">add</a>, <a href="../../guiSET/core/Container.html#clear--">clear</a>, <a href="../../guiSET/core/Container.html#fitContent--">fitContent</a>, <a href="../../guiSET/core/Container.html#get-int-">get</a>, <a href="../../guiSET/core/Container.html#getItems--">getItems</a>, <a href="../../guiSET/core/Container.html#getNumItems--">getNumItems</a>, <a href="../../guiSET/core/Container.html#indexOf-guiSET.core.Control-">indexOf</a>, <a href="../../guiSET/core/Container.html#insert-int-guiSET.core.Control...-">insert</a>, <a href="../../guiSET/core/Container.html#remove-guiSET.core.Control-">remove</a>, <a href="../../guiSET/core/Container.html#remove-int-">remove</a>, <a href="../../guiSET/core/Container.html#sortItems-java.util.Comparator-">sortItems</a>, <a href="../../guiSET/core/Container.html#traceAbsoluteCoordinates-int-int-">traceAbsoluteCoordinates</a>, <a href="../../guiSET/core/Container.html#traceRelativeCoordinates-int-int-">traceRelativeCoordinates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiSET.core.TextBased">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/TextBased.html" title="class in guiSET.core">TextBased</a></h3>
<code><a href="../../guiSET/core/TextBased.html#copyStyle-guiSET.core.Control-long-">copyStyle</a>, <a href="../../guiSET/core/TextBased.html#getFont--">getFont</a>, <a href="../../guiSET/core/TextBased.html#getFontSize--">getFontSize</a>, <a href="../../guiSET/core/TextBased.html#getLineHeight--">getLineHeight</a>, <a href="../../guiSET/core/TextBased.html#getText--">getText</a>, <a href="../../guiSET/core/TextBased.html#getTextAlign--">getTextAlign</a>, <a href="../../guiSET/core/TextBased.html#getTextAlignY--">getTextAlignY</a>, <a href="../../guiSET/core/TextBased.html#getTextColor--">getTextColor</a>, <a href="../../guiSET/core/TextBased.html#isBold--">isBold</a>, <a href="../../guiSET/core/TextBased.html#isItalic--">isItalic</a>, <a href="../../guiSET/core/TextBased.html#isStrikethrough--">isStrikethrough</a>, <a href="../../guiSET/core/TextBased.html#isUnderlined--">isUnderlined</a>, <a href="../../guiSET/core/TextBased.html#setBold-boolean-">setBold</a>, <a href="../../guiSET/core/TextBased.html#setFont-processing.core.PFont-">setFont</a>, <a href="../../guiSET/core/TextBased.html#setFontSize-float-">setFontSize</a>, <a href="../../guiSET/core/TextBased.html#setForegroundColor-int-">setForegroundColor</a>, <a href="../../guiSET/core/TextBased.html#setItalic-boolean-">setItalic</a>, <a href="../../guiSET/core/TextBased.html#setLineHeight-int-">setLineHeight</a>, <a href="../../guiSET/core/TextBased.html#setLineHeightPercent-int-">setLineHeightPercent</a>, <a href="../../guiSET/core/TextBased.html#setStrikethrough-boolean-">setStrikethrough</a>, <a href="../../guiSET/core/TextBased.html#setText-java.lang.String-">setText</a>, <a href="../../guiSET/core/TextBased.html#setText-java.lang.String-boolean-">setText</a>, <a href="../../guiSET/core/TextBased.html#setTextAlign-int-">setTextAlign</a>, <a href="../../guiSET/core/TextBased.html#setTextAlignY-int-">setTextAlignY</a>, <a href="../../guiSET/core/TextBased.html#setTextColor-int-">setTextColor</a>, <a href="../../guiSET/core/TextBased.html#setUnderlined-boolean-">setUnderlined</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiSET.core.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiSET.core.<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></h3>
<code><a href="../../guiSET/core/Control.html#addAutoAnchors-int...-">addAutoAnchors</a>, <a href="../../guiSET/core/Control.html#addFocusListener-java.lang.String-">addFocusListener</a>, <a href="../../guiSET/core/Control.html#addFocusListener-java.lang.String-java.lang.Object-">addFocusListener</a>, <a href="../../guiSET/core/Control.html#addMouseListener-java.lang.String-java.lang.String-">addMouseListener</a>, <a href="../../guiSET/core/Control.html#addMouseListener-java.lang.String-java.lang.String-java.lang.Object-">addMouseListener</a>, <a href="../../guiSET/core/Control.html#addResizeListener-java.lang.String-">addResizeListener</a>, <a href="../../guiSET/core/Control.html#addResizeListener-java.lang.String-java.lang.Object-">addResizeListener</a>, <a href="../../guiSET/core/Control.html#animate-java.lang.String-float-double-">animate</a>, <a href="../../guiSET/core/Control.html#blur--">blur</a>, <a href="../../guiSET/core/Control.html#copyStyle-guiSET.core.Control-">copyStyle</a>, <a href="../../guiSET/core/Control.html#doForAll-guiSET.core.Control.Setter-T...-">doForAll</a>, <a href="../../guiSET/core/Control.html#fillParent--">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParent-int-">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParent-int-int-">fillParent</a>, <a href="../../guiSET/core/Control.html#fillParentHeight--">fillParentHeight</a>, <a href="../../guiSET/core/Control.html#fillParentHeight-int-">fillParentHeight</a>, <a href="../../guiSET/core/Control.html#fillParentWidth--">fillParentWidth</a>, <a href="../../guiSET/core/Control.html#fillParentWidth-int-">fillParentWidth</a>, <a href="../../guiSET/core/Control.html#focus--">focus</a>, <a href="../../guiSET/core/Control.html#forceRender--">forceRender</a>, <a href="../../guiSET/core/Control.html#getAnchorMode-int-">getAnchorMode</a>, <a href="../../guiSET/core/Control.html#getAnchorValue-int-">getAnchorValue</a>, <a href="../../guiSET/core/Control.html#getAvailableHeight--">getAvailableHeight</a>, <a href="../../guiSET/core/Control.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../guiSET/core/Control.html#getBorderColor--">getBorderColor</a>, <a href="../../guiSET/core/Control.html#getBorderRadius--">getBorderRadius</a>, <a href="../../guiSET/core/Control.html#getBorderWidth--">getBorderWidth</a>, <a href="../../guiSET/core/Control.html#getCursor--">getCursor</a>, <a href="../../guiSET/core/Control.html#getForegroundColor--">getForegroundColor</a>, <a href="../../guiSET/core/Control.html#getHeight--">getHeight</a>, <a href="../../guiSET/core/Control.html#getHoverColor--">getHoverColor</a>, <a href="../../guiSET/core/Control.html#getImage--">getImage</a>, <a href="../../guiSET/core/Control.html#getMarginBottom--">getMarginBottom</a>, <a href="../../guiSET/core/Control.html#getMarginLeft--">getMarginLeft</a>, <a href="../../guiSET/core/Control.html#getMarginRight--">getMarginRight</a>, <a href="../../guiSET/core/Control.html#getMarginTop--">getMarginTop</a>, <a href="../../guiSET/core/Control.html#getMaxHeight--">getMaxHeight</a>, <a href="../../guiSET/core/Control.html#getMaxWidth--">getMaxWidth</a>, <a href="../../guiSET/core/Control.html#getMinHeight--">getMinHeight</a>, <a href="../../guiSET/core/Control.html#getMinWidth--">getMinWidth</a>, <a href="../../guiSET/core/Control.html#getOffsetXParent--">getOffsetXParent</a>, <a href="../../guiSET/core/Control.html#getOffsetXWindow--">getOffsetXWindow</a>, <a href="../../guiSET/core/Control.html#getOffsetYParent--">getOffsetYParent</a>, <a href="../../guiSET/core/Control.html#getOffsetYWindow--">getOffsetYWindow</a>, <a href="../../guiSET/core/Control.html#getOpacity--">getOpacity</a>, <a href="../../guiSET/core/Control.html#getPaddingBottom--">getPaddingBottom</a>, <a href="../../guiSET/core/Control.html#getPaddingLeft--">getPaddingLeft</a>, <a href="../../guiSET/core/Control.html#getPaddingRight--">getPaddingRight</a>, <a href="../../guiSET/core/Control.html#getPaddingTop--">getPaddingTop</a>, <a href="../../guiSET/core/Control.html#getPressedColor--">getPressedColor</a>, <a href="../../guiSET/core/Control.html#getWidth--">getWidth</a>, <a href="../../guiSET/core/Control.html#getX--">getX</a>, <a href="../../guiSET/core/Control.html#getY--">getY</a>, <a href="../../guiSET/core/Control.html#getZ--">getZ</a>, <a href="../../guiSET/core/Control.html#isEnabled--">isEnabled</a>, <a href="../../guiSET/core/Control.html#isFocusable--">isFocusable</a>, <a href="../../guiSET/core/Control.html#isFocused--">isFocused</a>, <a href="../../guiSET/core/Control.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../guiSET/core/Control.html#isVisible--">isVisible</a>, <a href="../../guiSET/core/Control.html#noAutosize--">noAutosize</a>, <a href="../../guiSET/core/Control.html#relCoordsAreWithin-int-int-">relCoordsAreWithin</a>, <a href="../../guiSET/core/Control.html#removeAnchor-int-">removeAnchor</a>, <a href="../../guiSET/core/Control.html#removeFocusListener--">removeFocusListener</a>, <a href="../../guiSET/core/Control.html#removeMouseListener-java.lang.String-">removeMouseListener</a>, <a href="../../guiSET/core/Control.html#removeResizeListener--">removeResizeListener</a>, <a href="../../guiSET/core/Control.html#setAnchor-int-int-">setAnchor</a>, <a href="../../guiSET/core/Control.html#setAnchors-int...-">setAnchors</a>, <a href="../../guiSET/core/Control.html#setAutosizing-boolean-">setAutosizing</a>, <a href="../../guiSET/core/Control.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../guiSET/core/Control.html#setBorder-int-int-">setBorder</a>, <a href="../../guiSET/core/Control.html#setBorder-int-int-int-">setBorder</a>, <a href="../../guiSET/core/Control.html#setBorderColor-int-">setBorderColor</a>, <a href="../../guiSET/core/Control.html#setBorderRadius-int-">setBorderRadius</a>, <a href="../../guiSET/core/Control.html#setBorderWidth-int-">setBorderWidth</a>, <a href="../../guiSET/core/Control.html#setCursor-int-">setCursor</a>, <a href="../../guiSET/core/Control.html#setEnabled-boolean-">setEnabled</a>, <a href="../../guiSET/core/Control.html#setFixedSize-int-int-">setFixedSize</a>, <a href="../../guiSET/core/Control.html#setGradient-int-int-">setGradient</a>, <a href="../../guiSET/core/Control.html#setHeight-float-">setHeight</a>, <a href="../../guiSET/core/Control.html#setHeight-int-">setHeight</a>, <a href="../../guiSET/core/Control.html#setHoverColor-int-">setHoverColor</a>, <a href="../../guiSET/core/Control.html#setImage-processing.core.PImage-">setImage</a>, <a href="../../guiSET/core/Control.html#setImageMode-guiSET.core.Control.ImageMode-">setImageMode</a>, <a href="../../guiSET/core/Control.html#setMargin-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMargin-int-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMargin-int-int-int-int-">setMargin</a>, <a href="../../guiSET/core/Control.html#setMarginBottom-int-">setMarginBottom</a>, <a href="../../guiSET/core/Control.html#setMarginLeft-int-">setMarginLeft</a>, <a href="../../guiSET/core/Control.html#setMarginRight-int-">setMarginRight</a>, <a href="../../guiSET/core/Control.html#setMarginTop-int-">setMarginTop</a>, <a href="../../guiSET/core/Control.html#setMaxHeight-int-">setMaxHeight</a>, <a href="../../guiSET/core/Control.html#setMaxWidth-int-">setMaxWidth</a>, <a href="../../guiSET/core/Control.html#setMinHeight-int-">setMinHeight</a>, <a href="../../guiSET/core/Control.html#setMinWidth-int-">setMinWidth</a>, <a href="../../guiSET/core/Control.html#setOpacity-double-">setOpacity</a>, <a href="../../guiSET/core/Control.html#setOpacity-float-">setOpacity</a>, <a href="../../guiSET/core/Control.html#setPadding-int-">setPadding</a>, <a href="../../guiSET/core/Control.html#setPadding-int-int-">setPadding</a>, <a href="../../guiSET/core/Control.html#setPadding-int-int-int-int-">setPadding</a>, <a href="../../guiSET/core/Control.html#setPaddingBottom-int-">setPaddingBottom</a>, <a href="../../guiSET/core/Control.html#setPaddingLeft-int-">setPaddingLeft</a>, <a href="../../guiSET/core/Control.html#setPaddingRight-int-">setPaddingRight</a>, <a href="../../guiSET/core/Control.html#setPaddingTop-int-">setPaddingTop</a>, <a href="../../guiSET/core/Control.html#setPercentageAnchor-int-int-">setPercentageAnchor</a>, <a href="../../guiSET/core/Control.html#setPercentageAnchors-int...-">setPercentageAnchors</a>, <a href="../../guiSET/core/Control.html#setPixelAnchor-int-int-">setPixelAnchor</a>, <a href="../../guiSET/core/Control.html#setPixelAnchors-int...-">setPixelAnchors</a>, <a href="../../guiSET/core/Control.html#setPosition-int-int-">setPosition</a>, <a href="../../guiSET/core/Control.html#setPressedColor-int-">setPressedColor</a>, <a href="../../guiSET/core/Control.html#setSize-int-int-">setSize</a>, <a href="../../guiSET/core/Control.html#setVisibility-boolean-">setVisibility</a>, <a href="../../guiSET/core/Control.html#setVisible-boolean-">setVisible</a>, <a href="../../guiSET/core/Control.html#setWidth-float-">setWidth</a>, <a href="../../guiSET/core/Control.html#setWidth-int-">setWidth</a>, <a href="../../guiSET/core/Control.html#setX-int-">setX</a>, <a href="../../guiSET/core/Control.html#setY-int-">setY</a>, <a href="../../guiSET/core/Control.html#setZ-int-">setZ</a>, <a href="../../guiSET/core/Control.html#stopPropagation--">stopPropagation</a>, <a href="../../guiSET/core/Control.html#unfocus--">unfocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VScrollContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VScrollContainer</h4>
<pre>public&nbsp;VScrollContainer()</pre>
</li>
</ul>
<a name="VScrollContainer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VScrollContainer</h4>
<pre>public&nbsp;VScrollContainer(int&nbsp;width,
                        int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scrollToItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToItem</h4>
<pre>public&nbsp;void&nbsp;scrollToItem(int&nbsp;index)</pre>
</li>
</ul>
<a name="scrollToItem-guiSET.core.Control-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToItem</h4>
<pre>public&nbsp;void&nbsp;scrollToItem(<a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a>&nbsp;item)</pre>
</li>
</ul>
<a name="setScrollPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollPosition</h4>
<pre>public&nbsp;void&nbsp;setScrollPosition(int&nbsp;scrollPosition)</pre>
<div class="block">Set scroll position in pixel from top.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollPosition</code> - scrollPosition</dd>
</dl>
</li>
</ul>
<a name="setScrollSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollSpeed</h4>
<pre>public&nbsp;void&nbsp;setScrollSpeed(int&nbsp;scrollSpeed)</pre>
<div class="block">Amount of pixels to scroll for each step with the mouse wheel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollSpeed</code> - scrollSpeed</dd>
</dl>
</li>
</ul>
<a name="setSlimScrollHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlimScrollHandle</h4>
<pre>public&nbsp;void&nbsp;setSlimScrollHandle(boolean&nbsp;slim_scrollhandle)</pre>
<div class="block">Enable a slim (mobile phone like) scroll handle instead of the standard one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slim_scrollhandle</code> - slim scrollhandle</dd>
</dl>
</li>
</ul>
<a name="getScrollPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPosition</h4>
<pre>public&nbsp;int&nbsp;getScrollPosition()</pre>
</li>
</ul>
<a name="getScrollSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollSpeed</h4>
<pre>public&nbsp;int&nbsp;getScrollSpeed()</pre>
</li>
</ul>
<a name="getFullScrollHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullScrollHeight</h4>
<pre>public&nbsp;int&nbsp;getFullScrollHeight()</pre>
</li>
</ul>
<a name="isSlimScrollHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlimScrollHandle</h4>
<pre>public&nbsp;boolean&nbsp;isSlimScrollHandle()</pre>
</li>
</ul>
<a name="getAvailableWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableWidth</h4>
<pre>public&nbsp;int&nbsp;getAvailableWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../guiSET/core/Control.html#getAvailableWidth--">Control</a></code></span></div>
<div class="block">Get available content width subtracting paddings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../guiSET/core/Control.html#getAvailableWidth--">getAvailableWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../guiSET/core/Control.html" title="class in guiSET.core">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available width</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guiSET/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../guiSET/core/VFlowContainer.html" title="class in guiSET.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiSET/core/VScrollContainer.html" target="_top">Frames</a></li>
<li><a href="VScrollContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.guiSET.core.Control">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.guiSET.core.Container">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library guiSET by Mc Zen. (c) 2020</small></p>
</body>
</html>
